m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects
vALU
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1637594389
!i10b 1
!s100 mWjD5SOKQidgNnd6jW0lU2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUJ;A>`To@gRhg`LcUM=6A1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Proyecto Questasim
w1637594348
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\ALU.sv
FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\ALU.sv
!i122 110
L0 4 46
Z5 OL;L;2020.2;71
r1
!s85 0
31
Z6 !s108 1637594389.000000
Z7 !s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\ALU.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/connectors.sv|
Z8 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/connectors.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@a@l@u
valu_conector
R0
R1
!i10b 1
!s100 7h;Z>Ufgf9UiEhmGZ2kAf2
R2
IonZaD>bnzelFJ@=E7eKYK3
R3
S1
R4
Z11 w1637594360
Z12 8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/connectors.sv
Z13 FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/connectors.sv
!i122 110
L0 4 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
Xalu_tb_sv_unit
R0
!i10b 1
!s100 2U@JcOeHH0fM`H^PPjcM23
IcI;H85i7lk35e>D5D2S7k2
VcI;H85i7lk35e>D5D2S7k2
!i103 1
S1
R4
R11
Z14 8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/alu_tb.sv
Z15 FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/alu_tb.sv
Z16 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\subcomponents\..\basic_task.sv
Z17 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\subcomponents\..\interface.sv
!i122 113
Z18 L0 3 0
R5
31
Z19 !s108 1637594390.000000
!s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\subcomponents\..\interface.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\subcomponents\..\basic_task.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/alu_tb.sv|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/alu_tb.sv|
!i113 0
R9
R10
vasignar_alu
R0
R1
!i10b 1
!s100 lnkR`BmDSl=XnW?diXKSc2
R2
IEED_:HfYnUeNd6T?9STCL2
R3
S1
R4
R11
R12
R13
!i122 110
L0 14 21
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vbasic_task
R0
Z21 DXx4 work 14 alu_tb_sv_unit 0 22 cI;H85i7lk35e>D5D2S7k2
!i10b 1
!s100 CimRS5W5GdKNH[2?eCh153
I:3=76jmH=BGckbkd3]_Vo1
R3
Z22 !s105 alu_tb_sv_unit
S1
R4
R11
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\subcomponents\..\basic_task.sv
R16
!i122 113
L0 9 42
R5
31
R19
Z23 !s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\subcomponents\..\interface.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\subcomponents\..\basic_task.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/alu_tb.sv|
R20
!i113 0
R9
R10
Xbasic_task_sv_unit
R0
R1
V`6eL4YP[UiTiLO0G>Plz10
r1
!s85 0
!i10b 1
!s100 5IZgB300NNQF`c`KUdHUY2
I`6eL4YP[UiTiLO0G>Plz10
!i103 1
S1
R4
R11
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_task.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_task.sv
Z24 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\interface.sv
!i122 109
R18
R5
31
R6
!s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\interface.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_task.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_task.sv|
!i113 0
R9
R10
Ysystem_iff
R22
R21
R0
Z25 !s110 1637594390
!i10b 1
!s100 NEWL3=h@6fKXmeIK?[fDz1
R2
IWLWg:_7Oib;E[b^F^80fe2
R3
S1
R4
R11
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\subcomponents\..\interface.sv
R17
!i122 113
L0 1 0
R5
r1
!s85 0
31
R19
R23
R20
!i113 0
R9
R10
4test_alu
R0
!i10b 1
!s100 NY0Y<BP5k7iXXTKeje_8A0
IAQ:IRnG@olL8jzLnK076m2
R3
R22
S1
R4
R11
R14
R15
!i122 113
R18
R5
31
R19
R23
R20
!i113 0
R9
R10
vtestbench
R0
DXx4 work 17 testbench_sv_unit 0 22 CXXnWzjAab<KaXZ=e:aB12
R25
R3
r1
!s85 0
!i10b 1
!s100 mkLR30Oco_gXNDJMkGY>e0
I7k0h1=Db0XU56ZIbAU8g20
!s105 testbench_sv_unit
S1
R4
R11
Z26 8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/testbench.sv
Z27 FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/testbench.sv
!i122 112
L0 4 28
R5
31
R19
Z28 !s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\basic_task.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\interface.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/testbench.sv|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/testbench.sv|
!i113 0
R9
R10
Xtestbench_sv_unit
R0
R25
VCXXnWzjAab<KaXZ=e:aB12
r1
!s85 0
!i10b 1
!s100 B8akgla:HJlio4<0V7RC@2
ICXXnWzjAab<KaXZ=e:aB12
!i103 1
S1
R4
R11
R26
R27
R24
FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\basic_task.sv
!i122 112
R18
R5
31
R19
R28
R29
!i113 0
R9
R10
