m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects
T_opt
!s110 1638999689
V92QH]86NW6KM:C6kg6:o<0
04 6 4 work memory fast 0
=1-00d86105f367-61b12688-353-240c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1638913053
VS@[6XBO7Z^E9OAOe4>QKg0
04 17 4 work phase_2_testbench fast 0
=1-00d86105f367-61afd41d-f2-53ac
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1639000793
ViQ;dKZkHb;E9VMGd5eL[]2
04 9 4 work memory_tb fast 0
=3-00d86105f367-61b12ad8-3a9-5fc8
R1
R2
n@_opt2
R3
vADDER
Z4 !s105 phase_2_testbench_sv_unit
Z5 DXx4 work 25 phase_2_testbench_sv_unit 0 22 oF;=Whm6[bBf9MfC>S2=d0
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1638913043
!i10b 1
!s100 TF5P7HXI[[BzHQMW95?;D2
Z8 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkOiG^GQR7LnV1h[M>zk9V0
Z9 VDg1SIo80bB@j0V0VzS_@n1
S1
Z10 dC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Proyecto Questasim
Z11 w1638367598
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\ADDER.sv
Z12 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\ADDER.sv
!i122 1291
L0 1 10
Z13 OL;L;2020.2;71
r1
!s85 0
31
Z14 !s108 1638913043.000000
Z15 !s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\.\Golden Model\fibonnaci_golden.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\fibonnaci_test.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\main_controller_verificator.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\verification_manager.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\jump_controller.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\mux_3_input.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\mux_2_input.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\immgen.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\ADDER.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\pc.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\Controllers\alu_controller.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\Controllers\main_controller.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\register_bank.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\memory.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\core.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/phase_2_testbench.sv|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/phase_2_testbench.sv|
!i113 0
Z17 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@d@d@e@r
vALU
R6
Z18 !s110 1638913042
!i10b 1
!s100 S3EkVZiJ5f?6I24W0?Mha3
R8
IGiDT_8H==cZ2E6eIA:9bS2
R9
S1
R10
R11
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Design/ALU.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Design/ALU.sv
!i122 1280
L0 4 73
R13
r1
!s85 0
31
Z19 !s108 1638913042.000000
!s107 C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Design/ALU.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Design/ALU.sv|
!i113 0
R17
R2
n@a@l@u
valu_conector
R6
Z20 !s110 1638374730
!i10b 1
!s100 Z5TO2OH<AnhAN[^;@_6M;3
R8
I<22^?iQ1V^ZN1b20X=@F`3
R9
S1
R10
Z21 w1638367637
Z22 8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/connectors.sv
Z23 FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/connectors.sv
!i122 634
L0 4 9
R13
r1
!s85 0
31
Z24 !s108 1638374730.000000
Z25 !s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\ALU.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/connectors.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/connectors.sv|
!i113 0
R17
R2
valu_controller
R4
R5
R6
R7
!i10b 1
!s100 9Y9QT8UZY8>AmhoAFWI;D2
R8
IL>QM;L2l0U3H8RQIW0G0;3
R9
S1
R10
Z27 w1638696232
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\Controllers\alu_controller.sv
Z28 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\Controllers\alu_controller.sv
!i122 1291
L0 5 149
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
Xalu_controller_verificator_sv_unit
R6
!s110 1638464110
Vl>>4<6QB6P`9k6TbI7>V<3
r1
!s85 0
!i10b 1
!s100 NM97bHQ;lG9cQJ1?DcSiM0
Il>>4<6QB6P`9k6TbI7>V<3
!i103 1
S1
R10
w1638463726
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/alu_controller_verificator.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/alu_controller_verificator.sv
!i122 760
Z29 L0 1 0
R13
31
!s108 1638464110.000000
!s107 C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/alu_controller_verificator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/alu_controller_verificator.sv|
!i113 0
R17
R2
Xalu_tb_sv_unit
R6
R20
Vo1TG_EUcH=jg?la`7^kI80
r1
!s85 0
!i10b 1
!s100 XI`U8HJE5c9>]z<G?YR[21
Io1TG_EUcH=jg?la`7^kI80
!i103 1
S1
R10
Z30 w1638374725
Z31 8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/alu_tb.sv
Z32 FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/alu_tb.sv
!i122 637
L0 3 0
R13
31
R24
Z33 !s107 C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/alu_tb.sv|
Z34 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/alu_tb.sv|
!i113 0
R17
R2
vasignar_alu
R6
R20
!i10b 1
!s100 aDk_<LZQKTGhH7`0=1B[E1
R8
IHE^MW>U[BlmPKM^74]^@j0
R9
S1
R10
R21
R22
R23
!i122 634
L0 14 21
R13
r1
!s85 0
31
R24
R25
R26
!i113 0
R17
R2
vbasic_task
R6
Z35 DXx4 work 17 testbench_sv_unit 0 22 jRA7kTTe^G472mNI@GfJT1
R20
R9
r1
!s85 0
!i10b 1
!s100 Vce?iJoF7I=^?hWk;Pd7J0
IZ1znm0MZ@elVjY>z9DXmn0
Z36 !s105 testbench_sv_unit
S1
R10
Z37 w1638372120
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\basic_task.sv
Z38 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\basic_task.sv
!i122 636
L0 8 36
R13
31
R24
Z39 !s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\subcomponents\alu_tb.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\interface.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\basic_task.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/testbench.sv|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/testbench.sv|
!i113 0
R17
R2
Xbasic_task_sv_unit
R6
R20
V7MC>aQZh;e4HaZ]l8;;[e3
r1
!s85 0
!i10b 1
!s100 W:ef:L?U`ZD[V5dRUWC;G1
I7MC>aQZh;e4HaZ]l8;;[e3
!i103 1
S1
R10
R37
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_task.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_task.sv
!i122 633
Z41 L0 2 0
R13
31
R24
!s107 C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_task.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_task.sv|
!i113 0
R17
R2
vbasic_testing
R6
Z42 !s110 1638464108
!i10b 1
!s100 ;P4B0?>BXV<MbECS5j>ee0
R8
IZBMz<=Xzi^2mV=Sz3=Ri20
R9
S1
R10
w1637594348
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_testing.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_testing.sv
!i122 745
L0 4 168
R13
r1
!s85 0
31
Z43 !s108 1638464108.000000
!s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\register_bank.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\memory.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_testing.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/basic_testing.sv|
!i113 0
R17
R2
Xbubble_sort_golden_sv_unit
R6
R42
VJKWAhMC1LejaPj8FfVNKO2
r1
!s85 0
!i10b 1
!s100 RZ3FP^Pf`YaaeK2`L8>P_2
IJKWAhMC1LejaPj8FfVNKO2
!i103 1
S1
R10
w1638463530
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/Golden Model/bubble_sort_golden.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/Golden Model/bubble_sort_golden.sv
!i122 748
R29
R13
31
R43
!s107 C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/Golden Model/bubble_sort_golden.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/Golden Model/bubble_sort_golden.sv|
!i113 0
R17
R2
Xbubble_sort_test_sv_unit
R6
R18
VeOCUXIMa7gPA^d8:L=E[32
r1
!s85 0
!i10b 1
!s100 @n:5C_>jQChQ:fReT57602
IeOCUXIMa7gPA^d8:L=E[32
!i103 1
S1
R10
w1638898778
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/bubble_sort_test.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/bubble_sort_test.sv
FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\Golden Model\bubble_sort_golden.sv
!i122 1277
R29
R13
31
R19
!s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\Golden Model\bubble_sort_golden.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/bubble_sort_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/bubble_sort_test.sv|
!i113 0
R17
R2
vbubble_sort_verificator
R6
DXx4 work 31 bubble_sort_verificator_sv_unit 0 22 o?LBeVOV=U`YK3>?@0>3Q2
R18
R9
r1
!s85 0
!i10b 1
!s100 ]ZOzP<WX>G`ahdhO6QW?20
I>zK18[>1T:W^99=d^>_JN1
!s105 bubble_sort_verificator_sv_unit
S1
R10
Z44 w1638912920
Z45 8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/bubble_sort_verificator.sv
Z46 FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/bubble_sort_verificator.sv
!i122 1278
L0 4 61
R13
31
R19
Z47 !s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\.\Golden Model\bubble_sort_golden.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\bubble_sort_test.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\jump_controller.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\mux_3_input.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\mux_2_input.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\immgen.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\ADDER.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\pc.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\Controllers\alu_controller.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\Controllers\main_controller.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\register_bank.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\memory.sv|C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\core.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/bubble_sort_verificator.sv|
Z48 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/bubble_sort_verificator.sv|
!i113 0
R17
R2
Xbubble_sort_verificator_sv_unit
R6
R18
Vo?LBeVOV=U`YK3>?@0>3Q2
r1
!s85 0
!i10b 1
!s100 jDzI[D_Vn5_Z?QDkd7Al82
Io?LBeVOV=U`YK3>?@0>3Q2
!i103 1
S1
R10
R44
R45
R46
Z49 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\core.sv
Z50 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\memory.sv
Z51 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\register_bank.sv
Z52 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\Controllers\main_controller.sv
R28
Z53 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\pc.sv
R12
Z54 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\immgen.sv
Z55 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\mux_2_input.sv
Z56 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\mux_3_input.sv
Z57 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\jump_controller.sv
FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\bubble_sort_test.sv
FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\.\Golden Model\bubble_sort_golden.sv
!i122 1278
R29
R13
31
R19
R47
R48
!i113 0
R17
R2
vcore
R4
R5
R6
R7
!i10b 1
!s100 CNI]CCk][;=mFd64L`S2@3
R8
I8cG7_;O^iP5TEFEBz:]i93
R9
S1
R10
R27
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\core.sv
R49
!i122 1291
L0 15 320
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
Xfibonnaci_golden_sv_unit
R6
Z58 !s110 1638702987
V>HP6?4F7Rhj<5F`@]gXmW3
r1
!s85 0
!i10b 1
!s100 IMl:T7KWZCQ6UZHhe8hG@2
I>HP6?4F7Rhj<5F`@]gXmW3
!i103 1
S1
R10
R27
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/Golden Model/fibonnaci_golden.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/Golden Model/fibonnaci_golden.sv
!i122 1038
R29
R13
31
Z59 !s108 1638702987.000000
!s107 C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/Golden Model/fibonnaci_golden.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/Golden Model/fibonnaci_golden.sv|
!i113 0
R17
R2
Xfibonnaci_test_sv_unit
R6
R58
V7dZ2h;Ukgan<2dDASMckC2
r1
!s85 0
!i10b 1
!s100 >]@:W3;_bhc_BICe`No@60
I7dZ2h;Ukgan<2dDASMckC2
!i103 1
S1
R10
R27
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/fibonnaci_test.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/fibonnaci_test.sv
FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\Golden Model\fibonnaci_golden.sv
!i122 1039
R29
R13
31
R59
!s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\Golden Model\fibonnaci_golden.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/fibonnaci_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/fibonnaci_test.sv|
!i113 0
R17
R2
vimm_gen
R4
R5
R6
R7
!i10b 1
!s100 jPlGHcb3Dc:8jI4b[Zz6b1
R8
I1lXJ1h3XVCjof0>?;l?:J1
R9
S1
R10
R27
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\immgen.sv
R54
!i122 1291
L0 1 58
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vjump_controller
R4
R5
R6
R7
!i10b 1
!s100 BkH`dSh`4O0NhN5;Q:eFo1
R8
INUl>B?l]Oj4:U8B9oo^`Y2
R9
S1
R10
Z60 w1638458824
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\jump_controller.sv
R57
!i122 1291
L0 1 27
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vmain_controller
R4
R5
R6
R7
!i10b 1
!s100 Dez[hMNdJ;OomHlgFBV^P0
R8
I=AGA^zAN1VL6<9oW;MKz>2
R9
S1
R10
R60
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\Controllers\main_controller.sv
R52
!i122 1291
L0 18 97
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
Xmain_controller_verificator_sv_unit
R6
R58
VFQmML?lzok0FZ?4eXUX1U0
r1
!s85 0
!i10b 1
!s100 4@OYiG`k79PC=F;8fW3^N2
IFQmML?lzok0FZ?4eXUX1U0
!i103 1
S1
R10
R60
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/main_controller_verificator.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/main_controller_verificator.sv
!i122 1035
R29
R13
31
R59
!s107 C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/main_controller_verificator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/main_controller_verificator.sv|
!i113 0
R17
R2
vmemory
R6
Z61 !s110 1639000790
!i10b 1
!s100 Df@WI3ChfM<Yh2l3BlE7J3
R8
IMh0lL_PRh7e[`L;e5iD[V0
R9
S1
R10
Z62 w1638900981
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Design/memory.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Design/memory.sv
!i122 1316
L0 1 46
R13
r1
!s85 0
31
Z63 !s108 1639000790.000000
!s107 C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Design/memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Design/memory.sv|
!i113 0
R17
R2
vmemory_tb
R6
R61
!i10b 1
!s100 JQ4>`USI;_o@kom>M67d53
R8
IcZgf3A8bD_kT5Z6@50]jG0
R9
S1
R10
w1639000788
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/memory_tb.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/memory_tb.sv
!i122 1315
L0 3 91
R13
r1
!s85 0
31
R63
!s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\subcomponents\..\..\Design\memory.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/memory_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/subcomponents/memory_tb.sv|
!i113 0
R17
R2
vmux_2_input
R4
R5
R6
R7
!i10b 1
!s100 ICc^W[Ld[5??FHNXda7S@2
R8
I5>i]bJAkf;51dhJH;1nkm3
R9
S1
R10
R60
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\mux_2_input.sv
R55
!i122 1291
L0 1 18
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vmux_3_input
R4
R5
R6
R7
!i10b 1
!s100 a>g[IGTe4N9Dmf5<0Ko6j0
R8
IL`aRb@hQMnE4SMLZHNEVg1
R9
S1
R10
R60
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\mux_3_input.sv
R56
!i122 1291
L0 1 20
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vPC
R4
R5
R6
R7
!i10b 1
!s100 VT=URb3g5CR]<ZC3>al]^0
R8
IXk<z5>5?0M5MdSPKQQ4JG0
R9
S1
R10
R27
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\pc.sv
R53
!i122 1291
L0 1 14
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@p@c
vphase_2_testbench
R6
R5
R7
R9
r1
!s85 0
!i10b 1
!s100 h4InHSkn@1o;@`U=84X1?2
IgJIi<J@b;W7Wl==JMlcJQ0
R4
S1
R10
w1638702676
Z64 8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/phase_2_testbench.sv
Z65 FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/phase_2_testbench.sv
!i122 1291
L0 5 102
R13
31
R14
R15
R16
!i113 0
R17
R2
Xphase_2_testbench_sv_unit
R6
R7
VoF;=Whm6[bBf9MfC>S2=d0
r1
!s85 0
!i10b 1
!s100 =5;2nmJRoXId^DcHUc0oS0
IoF;=Whm6[bBf9MfC>S2=d0
!i103 1
S1
R10
R62
R64
R65
R49
R50
R51
R52
R28
R53
R12
R54
R55
R56
R57
FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\verification_manager.sv
Z66 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\main_controller_verificator.sv
FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\fibonnaci_test.sv
FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\.\.\Golden Model\fibonnaci_golden.sv
!i122 1291
R29
R13
31
R14
R15
R16
!i113 0
R17
R2
vregister_bank
R4
R5
R6
R7
!i10b 1
!s100 LRL4HlBB3XWm@Bm]]H@Y30
R8
I@SP?Z030g:69eiBf]CbmT3
R9
S1
R10
R60
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\..\Design\register_bank.sv
R51
!i122 1291
L0 1 43
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
Ysystem_iff
R6
R35
R20
R9
r1
!s85 0
!i10b 1
!s100 W?n6H`fhA559n>]79adU52
I:mMib1EIFdAZ><IkE<_oU3
R36
S1
R10
R21
8C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\interface.sv
Z67 FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\interface.sv
!i122 636
R29
R13
31
R24
R39
R40
!i113 0
R17
R2
vtest_alu
R6
DXx4 work 14 alu_tb_sv_unit 0 22 o1TG_EUcH=jg?la`7^kI80
R20
R9
r1
!s85 0
!i10b 1
!s100 A5flEW1o<z70;acE5dPkH0
I2l]EaZogD1A6JZO[H85hm0
!s105 alu_tb_sv_unit
S1
R10
R30
R31
R32
!i122 637
L0 136 134
R13
31
R24
R33
R34
!i113 0
R17
R2
vtestbench
R6
R35
R20
R9
r1
!s85 0
!i10b 1
!s100 LCzEF>eb?z;oVJV[JLDKY3
IUDD[:^eJAXWPN6YA?D40[2
R36
S1
R10
w1638372351
Z68 8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/testbench.sv
Z69 FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/testbench.sv
!i122 636
L0 6 42
R13
31
R24
R39
R40
!i113 0
R17
R2
Xtestbench_sv_unit
R6
R20
VjRA7kTTe^G472mNI@GfJT1
r1
!s85 0
!i10b 1
!s100 zBm5kHh?L_XdliDOe]U1_2
IjRA7kTTe^G472mNI@GfJT1
!i103 1
S1
R10
R30
R68
R69
R38
R67
FC:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\subcomponents\alu_tb.sv
!i122 636
R41
R13
31
R24
R39
R40
!i113 0
R17
R2
Xverification_manager_sv_unit
R6
R58
VVlS^@BA:XWSSm><b01L;11
r1
!s85 0
!i10b 1
!s100 7fb[NHUN1IMhA4FOB_zdf1
IVlS^@BA:XWSSm><b01L;11
!i103 1
S1
R10
R27
8C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/verification_manager.sv
FC:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/verification_manager.sv
R66
!i122 1037
R29
R13
31
R59
!s107 C:\Users\ivanv\OneDrive\Escritorio\UPV\3 TELECO\A\ISDIGI\ISDIGI-Projects\Practica 3 - RISC V\Core\Testing\main_controller_verificator.sv|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/verification_manager.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ivanv/OneDrive/Escritorio/UPV/3 TELECO/A/ISDIGI/ISDIGI-Projects/Practica 3 - RISC V/Core/Testing/verification_manager.sv|
!i113 0
R17
R2
