|golden_model_core
clk => data_memory_clk.IN3
reset => pc_register_reset.IN1


|golden_model_core|ADDER:ADDER_SUM
input1[0] => Add0.IN32
input1[1] => Add0.IN31
input1[2] => Add0.IN30
input1[3] => Add0.IN29
input1[4] => Add0.IN28
input1[5] => Add0.IN27
input1[6] => Add0.IN26
input1[7] => Add0.IN25
input1[8] => Add0.IN24
input1[9] => Add0.IN23
input1[10] => Add0.IN22
input1[11] => Add0.IN21
input1[12] => Add0.IN20
input1[13] => Add0.IN19
input1[14] => Add0.IN18
input1[15] => Add0.IN17
input1[16] => Add0.IN16
input1[17] => Add0.IN15
input1[18] => Add0.IN14
input1[19] => Add0.IN13
input1[20] => Add0.IN12
input1[21] => Add0.IN11
input1[22] => Add0.IN10
input1[23] => Add0.IN9
input1[24] => Add0.IN8
input1[25] => Add0.IN7
input1[26] => Add0.IN6
input1[27] => Add0.IN5
input1[28] => Add0.IN4
input1[29] => Add0.IN3
input1[30] => Add0.IN2
input1[31] => Add0.IN1
input2[0] => Add0.IN64
input2[1] => Add0.IN63
input2[2] => Add0.IN62
input2[3] => Add0.IN61
input2[4] => Add0.IN60
input2[5] => Add0.IN59
input2[6] => Add0.IN58
input2[7] => Add0.IN57
input2[8] => Add0.IN56
input2[9] => Add0.IN55
input2[10] => Add0.IN54
input2[11] => Add0.IN53
input2[12] => Add0.IN52
input2[13] => Add0.IN51
input2[14] => Add0.IN50
input2[15] => Add0.IN49
input2[16] => Add0.IN48
input2[17] => Add0.IN47
input2[18] => Add0.IN46
input2[19] => Add0.IN45
input2[20] => Add0.IN44
input2[21] => Add0.IN43
input2[22] => Add0.IN42
input2[23] => Add0.IN41
input2[24] => Add0.IN40
input2[25] => Add0.IN39
input2[26] => Add0.IN38
input2[27] => Add0.IN37
input2[28] => Add0.IN36
input2[29] => Add0.IN35
input2[30] => Add0.IN34
input2[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|golden_model_core|ADDER:ADDER_PC
input1[0] => Add0.IN32
input1[1] => Add0.IN31
input1[2] => Add0.IN30
input1[3] => Add0.IN29
input1[4] => Add0.IN28
input1[5] => Add0.IN27
input1[6] => Add0.IN26
input1[7] => Add0.IN25
input1[8] => Add0.IN24
input1[9] => Add0.IN23
input1[10] => Add0.IN22
input1[11] => Add0.IN21
input1[12] => Add0.IN20
input1[13] => Add0.IN19
input1[14] => Add0.IN18
input1[15] => Add0.IN17
input1[16] => Add0.IN16
input1[17] => Add0.IN15
input1[18] => Add0.IN14
input1[19] => Add0.IN13
input1[20] => Add0.IN12
input1[21] => Add0.IN11
input1[22] => Add0.IN10
input1[23] => Add0.IN9
input1[24] => Add0.IN8
input1[25] => Add0.IN7
input1[26] => Add0.IN6
input1[27] => Add0.IN5
input1[28] => Add0.IN4
input1[29] => Add0.IN3
input1[30] => Add0.IN2
input1[31] => Add0.IN1
input2[0] => Add0.IN64
input2[1] => Add0.IN63
input2[2] => Add0.IN62
input2[3] => Add0.IN61
input2[4] => Add0.IN60
input2[5] => Add0.IN59
input2[6] => Add0.IN58
input2[7] => Add0.IN57
input2[8] => Add0.IN56
input2[9] => Add0.IN55
input2[10] => Add0.IN54
input2[11] => Add0.IN53
input2[12] => Add0.IN52
input2[13] => Add0.IN51
input2[14] => Add0.IN50
input2[15] => Add0.IN49
input2[16] => Add0.IN48
input2[17] => Add0.IN47
input2[18] => Add0.IN46
input2[19] => Add0.IN45
input2[20] => Add0.IN44
input2[21] => Add0.IN43
input2[22] => Add0.IN42
input2[23] => Add0.IN41
input2[24] => Add0.IN40
input2[25] => Add0.IN39
input2[26] => Add0.IN38
input2[27] => Add0.IN37
input2[28] => Add0.IN36
input2[29] => Add0.IN35
input2[30] => Add0.IN34
input2[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|golden_model_core|mux_2_input:mux_pc
input1[0] => out.DATAA
input1[1] => out.DATAA
input1[2] => out.DATAA
input1[3] => out.DATAA
input1[4] => out.DATAA
input1[5] => out.DATAA
input1[6] => out.DATAA
input1[7] => out.DATAA
input1[8] => out.DATAA
input1[9] => out.DATAA
input1[10] => out.DATAA
input1[11] => out.DATAA
input1[12] => out.DATAA
input1[13] => out.DATAA
input1[14] => out.DATAA
input1[15] => out.DATAA
input1[16] => out.DATAA
input1[17] => out.DATAA
input1[18] => out.DATAA
input1[19] => out.DATAA
input1[20] => out.DATAA
input1[21] => out.DATAA
input1[22] => out.DATAA
input1[23] => out.DATAA
input1[24] => out.DATAA
input1[25] => out.DATAA
input1[26] => out.DATAA
input1[27] => out.DATAA
input1[28] => out.DATAA
input1[29] => out.DATAA
input1[30] => out.DATAA
input1[31] => out.DATAA
input2[0] => out.DATAB
input2[1] => out.DATAB
input2[2] => out.DATAB
input2[3] => out.DATAB
input2[4] => out.DATAB
input2[5] => out.DATAB
input2[6] => out.DATAB
input2[7] => out.DATAB
input2[8] => out.DATAB
input2[9] => out.DATAB
input2[10] => out.DATAB
input2[11] => out.DATAB
input2[12] => out.DATAB
input2[13] => out.DATAB
input2[14] => out.DATAB
input2[15] => out.DATAB
input2[16] => out.DATAB
input2[17] => out.DATAB
input2[18] => out.DATAB
input2[19] => out.DATAB
input2[20] => out.DATAB
input2[21] => out.DATAB
input2[22] => out.DATAB
input2[23] => out.DATAB
input2[24] => out.DATAB
input2[25] => out.DATAB
input2[26] => out.DATAB
input2[27] => out.DATAB
input2[28] => out.DATAB
input2[29] => out.DATAB
input2[30] => out.DATAB
input2[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
control => Decoder0.IN0


|golden_model_core|PC:PC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
reset => out[16]~reg0.ACLR
reset => out[17]~reg0.ACLR
reset => out[18]~reg0.ACLR
reset => out[19]~reg0.ACLR
reset => out[20]~reg0.ACLR
reset => out[21]~reg0.ACLR
reset => out[22]~reg0.ACLR
reset => out[23]~reg0.ACLR
reset => out[24]~reg0.ACLR
reset => out[25]~reg0.ACLR
reset => out[26]~reg0.ACLR
reset => out[27]~reg0.ACLR
reset => out[28]~reg0.ACLR
reset => out[29]~reg0.ACLR
reset => out[30]~reg0.ACLR
reset => out[31]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|golden_model_core|jump_controller:jump_controller_
branch => select.OUTPUTSELECT
func_3_bits[0] => Mux0.IN9
func_3_bits[1] => Mux0.IN8
func_3_bits[2] => Mux0.IN7
zero => Mux0.IN10
zero => Mux0.IN2
alu_result[0] => Equal0.IN0
alu_result[0] => Equal1.IN31
alu_result[1] => Equal0.IN31
alu_result[1] => Equal1.IN30
alu_result[2] => Equal0.IN30
alu_result[2] => Equal1.IN29
alu_result[3] => Equal0.IN29
alu_result[3] => Equal1.IN28
alu_result[4] => Equal0.IN28
alu_result[4] => Equal1.IN27
alu_result[5] => Equal0.IN27
alu_result[5] => Equal1.IN26
alu_result[6] => Equal0.IN26
alu_result[6] => Equal1.IN25
alu_result[7] => Equal0.IN25
alu_result[7] => Equal1.IN24
alu_result[8] => Equal0.IN24
alu_result[8] => Equal1.IN23
alu_result[9] => Equal0.IN23
alu_result[9] => Equal1.IN22
alu_result[10] => Equal0.IN22
alu_result[10] => Equal1.IN21
alu_result[11] => Equal0.IN21
alu_result[11] => Equal1.IN20
alu_result[12] => Equal0.IN20
alu_result[12] => Equal1.IN19
alu_result[13] => Equal0.IN19
alu_result[13] => Equal1.IN18
alu_result[14] => Equal0.IN18
alu_result[14] => Equal1.IN17
alu_result[15] => Equal0.IN17
alu_result[15] => Equal1.IN16
alu_result[16] => Equal0.IN16
alu_result[16] => Equal1.IN15
alu_result[17] => Equal0.IN15
alu_result[17] => Equal1.IN14
alu_result[18] => Equal0.IN14
alu_result[18] => Equal1.IN13
alu_result[19] => Equal0.IN13
alu_result[19] => Equal1.IN12
alu_result[20] => Equal0.IN12
alu_result[20] => Equal1.IN11
alu_result[21] => Equal0.IN11
alu_result[21] => Equal1.IN10
alu_result[22] => Equal0.IN10
alu_result[22] => Equal1.IN9
alu_result[23] => Equal0.IN9
alu_result[23] => Equal1.IN8
alu_result[24] => Equal0.IN8
alu_result[24] => Equal1.IN7
alu_result[25] => Equal0.IN7
alu_result[25] => Equal1.IN6
alu_result[26] => Equal0.IN6
alu_result[26] => Equal1.IN5
alu_result[27] => Equal0.IN5
alu_result[27] => Equal1.IN4
alu_result[28] => Equal0.IN4
alu_result[28] => Equal1.IN3
alu_result[29] => Equal0.IN3
alu_result[29] => Equal1.IN2
alu_result[30] => Equal0.IN2
alu_result[30] => Equal1.IN1
alu_result[31] => Equal0.IN1
alu_result[31] => Equal1.IN0
select <= select.DB_MAX_OUTPUT_PORT_TYPE


|golden_model_core|ALU:ALU
input1[0] => Add0.IN32
input1[0] => Add1.IN64
input1[0] => operation_result.IN0
input1[0] => operation_result.IN0
input1[0] => operation_result.IN0
input1[0] => LessThan0.IN32
input1[0] => LessThan1.IN32
input1[0] => LessThan2.IN32
input1[0] => LessThan3.IN32
input1[0] => LessThan4.IN32
input1[0] => LessThan5.IN32
input1[0] => LessThan6.IN32
input1[0] => LessThan7.IN32
input1[0] => ShiftLeft0.IN32
input1[0] => ShiftRight0.IN32
input1[1] => Add0.IN31
input1[1] => Add1.IN63
input1[1] => operation_result.IN0
input1[1] => operation_result.IN0
input1[1] => operation_result.IN0
input1[1] => LessThan0.IN31
input1[1] => LessThan1.IN31
input1[1] => LessThan2.IN31
input1[1] => LessThan3.IN31
input1[1] => LessThan4.IN31
input1[1] => LessThan5.IN31
input1[1] => LessThan6.IN31
input1[1] => LessThan7.IN31
input1[1] => ShiftLeft0.IN31
input1[1] => ShiftRight0.IN31
input1[2] => Add0.IN30
input1[2] => Add1.IN62
input1[2] => operation_result.IN0
input1[2] => operation_result.IN0
input1[2] => operation_result.IN0
input1[2] => LessThan0.IN30
input1[2] => LessThan1.IN30
input1[2] => LessThan2.IN30
input1[2] => LessThan3.IN30
input1[2] => LessThan4.IN30
input1[2] => LessThan5.IN30
input1[2] => LessThan6.IN30
input1[2] => LessThan7.IN30
input1[2] => ShiftLeft0.IN30
input1[2] => ShiftRight0.IN30
input1[3] => Add0.IN29
input1[3] => Add1.IN61
input1[3] => operation_result.IN0
input1[3] => operation_result.IN0
input1[3] => operation_result.IN0
input1[3] => LessThan0.IN29
input1[3] => LessThan1.IN29
input1[3] => LessThan2.IN29
input1[3] => LessThan3.IN29
input1[3] => LessThan4.IN29
input1[3] => LessThan5.IN29
input1[3] => LessThan6.IN29
input1[3] => LessThan7.IN29
input1[3] => ShiftLeft0.IN29
input1[3] => ShiftRight0.IN29
input1[4] => Add0.IN28
input1[4] => Add1.IN60
input1[4] => operation_result.IN0
input1[4] => operation_result.IN0
input1[4] => operation_result.IN0
input1[4] => LessThan0.IN28
input1[4] => LessThan1.IN28
input1[4] => LessThan2.IN28
input1[4] => LessThan3.IN28
input1[4] => LessThan4.IN28
input1[4] => LessThan5.IN28
input1[4] => LessThan6.IN28
input1[4] => LessThan7.IN28
input1[4] => ShiftLeft0.IN28
input1[4] => ShiftRight0.IN28
input1[5] => Add0.IN27
input1[5] => Add1.IN59
input1[5] => operation_result.IN0
input1[5] => operation_result.IN0
input1[5] => operation_result.IN0
input1[5] => LessThan0.IN27
input1[5] => LessThan1.IN27
input1[5] => LessThan2.IN27
input1[5] => LessThan3.IN27
input1[5] => LessThan4.IN27
input1[5] => LessThan5.IN27
input1[5] => LessThan6.IN27
input1[5] => LessThan7.IN27
input1[5] => ShiftLeft0.IN27
input1[5] => ShiftRight0.IN27
input1[6] => Add0.IN26
input1[6] => Add1.IN58
input1[6] => operation_result.IN0
input1[6] => operation_result.IN0
input1[6] => operation_result.IN0
input1[6] => LessThan0.IN26
input1[6] => LessThan1.IN26
input1[6] => LessThan2.IN26
input1[6] => LessThan3.IN26
input1[6] => LessThan4.IN26
input1[6] => LessThan5.IN26
input1[6] => LessThan6.IN26
input1[6] => LessThan7.IN26
input1[6] => ShiftLeft0.IN26
input1[6] => ShiftRight0.IN26
input1[7] => Add0.IN25
input1[7] => Add1.IN57
input1[7] => operation_result.IN0
input1[7] => operation_result.IN0
input1[7] => operation_result.IN0
input1[7] => LessThan0.IN25
input1[7] => LessThan1.IN25
input1[7] => LessThan2.IN25
input1[7] => LessThan3.IN25
input1[7] => LessThan4.IN25
input1[7] => LessThan5.IN25
input1[7] => LessThan6.IN25
input1[7] => LessThan7.IN25
input1[7] => ShiftLeft0.IN25
input1[7] => ShiftRight0.IN25
input1[8] => Add0.IN24
input1[8] => Add1.IN56
input1[8] => operation_result.IN0
input1[8] => operation_result.IN0
input1[8] => operation_result.IN0
input1[8] => LessThan0.IN24
input1[8] => LessThan1.IN24
input1[8] => LessThan2.IN24
input1[8] => LessThan3.IN24
input1[8] => LessThan4.IN24
input1[8] => LessThan5.IN24
input1[8] => LessThan6.IN24
input1[8] => LessThan7.IN24
input1[8] => ShiftLeft0.IN24
input1[8] => ShiftRight0.IN24
input1[9] => Add0.IN23
input1[9] => Add1.IN55
input1[9] => operation_result.IN0
input1[9] => operation_result.IN0
input1[9] => operation_result.IN0
input1[9] => LessThan0.IN23
input1[9] => LessThan1.IN23
input1[9] => LessThan2.IN23
input1[9] => LessThan3.IN23
input1[9] => LessThan4.IN23
input1[9] => LessThan5.IN23
input1[9] => LessThan6.IN23
input1[9] => LessThan7.IN23
input1[9] => ShiftLeft0.IN23
input1[9] => ShiftRight0.IN23
input1[10] => Add0.IN22
input1[10] => Add1.IN54
input1[10] => operation_result.IN0
input1[10] => operation_result.IN0
input1[10] => operation_result.IN0
input1[10] => LessThan0.IN22
input1[10] => LessThan1.IN22
input1[10] => LessThan2.IN22
input1[10] => LessThan3.IN22
input1[10] => LessThan4.IN22
input1[10] => LessThan5.IN22
input1[10] => LessThan6.IN22
input1[10] => LessThan7.IN22
input1[10] => ShiftLeft0.IN22
input1[10] => ShiftRight0.IN22
input1[11] => Add0.IN21
input1[11] => Add1.IN53
input1[11] => operation_result.IN0
input1[11] => operation_result.IN0
input1[11] => operation_result.IN0
input1[11] => LessThan0.IN21
input1[11] => LessThan1.IN21
input1[11] => LessThan2.IN21
input1[11] => LessThan3.IN21
input1[11] => LessThan4.IN21
input1[11] => LessThan5.IN21
input1[11] => LessThan6.IN21
input1[11] => LessThan7.IN21
input1[11] => ShiftLeft0.IN21
input1[11] => ShiftRight0.IN21
input1[12] => Add0.IN20
input1[12] => Add1.IN52
input1[12] => operation_result.IN0
input1[12] => operation_result.IN0
input1[12] => operation_result.IN0
input1[12] => LessThan0.IN20
input1[12] => LessThan1.IN20
input1[12] => LessThan2.IN20
input1[12] => LessThan3.IN20
input1[12] => LessThan4.IN20
input1[12] => LessThan5.IN20
input1[12] => LessThan6.IN20
input1[12] => LessThan7.IN20
input1[12] => ShiftLeft0.IN20
input1[12] => ShiftRight0.IN20
input1[13] => Add0.IN19
input1[13] => Add1.IN51
input1[13] => operation_result.IN0
input1[13] => operation_result.IN0
input1[13] => operation_result.IN0
input1[13] => LessThan0.IN19
input1[13] => LessThan1.IN19
input1[13] => LessThan2.IN19
input1[13] => LessThan3.IN19
input1[13] => LessThan4.IN19
input1[13] => LessThan5.IN19
input1[13] => LessThan6.IN19
input1[13] => LessThan7.IN19
input1[13] => ShiftLeft0.IN19
input1[13] => ShiftRight0.IN19
input1[14] => Add0.IN18
input1[14] => Add1.IN50
input1[14] => operation_result.IN0
input1[14] => operation_result.IN0
input1[14] => operation_result.IN0
input1[14] => LessThan0.IN18
input1[14] => LessThan1.IN18
input1[14] => LessThan2.IN18
input1[14] => LessThan3.IN18
input1[14] => LessThan4.IN18
input1[14] => LessThan5.IN18
input1[14] => LessThan6.IN18
input1[14] => LessThan7.IN18
input1[14] => ShiftLeft0.IN18
input1[14] => ShiftRight0.IN18
input1[15] => Add0.IN17
input1[15] => Add1.IN49
input1[15] => operation_result.IN0
input1[15] => operation_result.IN0
input1[15] => operation_result.IN0
input1[15] => LessThan0.IN17
input1[15] => LessThan1.IN17
input1[15] => LessThan2.IN17
input1[15] => LessThan3.IN17
input1[15] => LessThan4.IN17
input1[15] => LessThan5.IN17
input1[15] => LessThan6.IN17
input1[15] => LessThan7.IN17
input1[15] => ShiftLeft0.IN17
input1[15] => ShiftRight0.IN17
input1[16] => Add0.IN16
input1[16] => Add1.IN48
input1[16] => operation_result.IN0
input1[16] => operation_result.IN0
input1[16] => operation_result.IN0
input1[16] => LessThan0.IN16
input1[16] => LessThan1.IN16
input1[16] => LessThan2.IN16
input1[16] => LessThan3.IN16
input1[16] => LessThan4.IN16
input1[16] => LessThan5.IN16
input1[16] => LessThan6.IN16
input1[16] => LessThan7.IN16
input1[16] => ShiftLeft0.IN16
input1[16] => ShiftRight0.IN16
input1[17] => Add0.IN15
input1[17] => Add1.IN47
input1[17] => operation_result.IN0
input1[17] => operation_result.IN0
input1[17] => operation_result.IN0
input1[17] => LessThan0.IN15
input1[17] => LessThan1.IN15
input1[17] => LessThan2.IN15
input1[17] => LessThan3.IN15
input1[17] => LessThan4.IN15
input1[17] => LessThan5.IN15
input1[17] => LessThan6.IN15
input1[17] => LessThan7.IN15
input1[17] => ShiftLeft0.IN15
input1[17] => ShiftRight0.IN15
input1[18] => Add0.IN14
input1[18] => Add1.IN46
input1[18] => operation_result.IN0
input1[18] => operation_result.IN0
input1[18] => operation_result.IN0
input1[18] => LessThan0.IN14
input1[18] => LessThan1.IN14
input1[18] => LessThan2.IN14
input1[18] => LessThan3.IN14
input1[18] => LessThan4.IN14
input1[18] => LessThan5.IN14
input1[18] => LessThan6.IN14
input1[18] => LessThan7.IN14
input1[18] => ShiftLeft0.IN14
input1[18] => ShiftRight0.IN14
input1[19] => Add0.IN13
input1[19] => Add1.IN45
input1[19] => operation_result.IN0
input1[19] => operation_result.IN0
input1[19] => operation_result.IN0
input1[19] => LessThan0.IN13
input1[19] => LessThan1.IN13
input1[19] => LessThan2.IN13
input1[19] => LessThan3.IN13
input1[19] => LessThan4.IN13
input1[19] => LessThan5.IN13
input1[19] => LessThan6.IN13
input1[19] => LessThan7.IN13
input1[19] => ShiftLeft0.IN13
input1[19] => ShiftRight0.IN13
input1[20] => Add0.IN12
input1[20] => Add1.IN44
input1[20] => operation_result.IN0
input1[20] => operation_result.IN0
input1[20] => operation_result.IN0
input1[20] => LessThan0.IN12
input1[20] => LessThan1.IN12
input1[20] => LessThan2.IN12
input1[20] => LessThan3.IN12
input1[20] => LessThan4.IN12
input1[20] => LessThan5.IN12
input1[20] => LessThan6.IN12
input1[20] => LessThan7.IN12
input1[20] => ShiftLeft0.IN12
input1[20] => ShiftRight0.IN12
input1[21] => Add0.IN11
input1[21] => Add1.IN43
input1[21] => operation_result.IN0
input1[21] => operation_result.IN0
input1[21] => operation_result.IN0
input1[21] => LessThan0.IN11
input1[21] => LessThan1.IN11
input1[21] => LessThan2.IN11
input1[21] => LessThan3.IN11
input1[21] => LessThan4.IN11
input1[21] => LessThan5.IN11
input1[21] => LessThan6.IN11
input1[21] => LessThan7.IN11
input1[21] => ShiftLeft0.IN11
input1[21] => ShiftRight0.IN11
input1[22] => Add0.IN10
input1[22] => Add1.IN42
input1[22] => operation_result.IN0
input1[22] => operation_result.IN0
input1[22] => operation_result.IN0
input1[22] => LessThan0.IN10
input1[22] => LessThan1.IN10
input1[22] => LessThan2.IN10
input1[22] => LessThan3.IN10
input1[22] => LessThan4.IN10
input1[22] => LessThan5.IN10
input1[22] => LessThan6.IN10
input1[22] => LessThan7.IN10
input1[22] => ShiftLeft0.IN10
input1[22] => ShiftRight0.IN10
input1[23] => Add0.IN9
input1[23] => Add1.IN41
input1[23] => operation_result.IN0
input1[23] => operation_result.IN0
input1[23] => operation_result.IN0
input1[23] => LessThan0.IN9
input1[23] => LessThan1.IN9
input1[23] => LessThan2.IN9
input1[23] => LessThan3.IN9
input1[23] => LessThan4.IN9
input1[23] => LessThan5.IN9
input1[23] => LessThan6.IN9
input1[23] => LessThan7.IN9
input1[23] => ShiftLeft0.IN9
input1[23] => ShiftRight0.IN9
input1[24] => Add0.IN8
input1[24] => Add1.IN40
input1[24] => operation_result.IN0
input1[24] => operation_result.IN0
input1[24] => operation_result.IN0
input1[24] => LessThan0.IN8
input1[24] => LessThan1.IN8
input1[24] => LessThan2.IN8
input1[24] => LessThan3.IN8
input1[24] => LessThan4.IN8
input1[24] => LessThan5.IN8
input1[24] => LessThan6.IN8
input1[24] => LessThan7.IN8
input1[24] => ShiftLeft0.IN8
input1[24] => ShiftRight0.IN8
input1[25] => Add0.IN7
input1[25] => Add1.IN39
input1[25] => operation_result.IN0
input1[25] => operation_result.IN0
input1[25] => operation_result.IN0
input1[25] => LessThan0.IN7
input1[25] => LessThan1.IN7
input1[25] => LessThan2.IN7
input1[25] => LessThan3.IN7
input1[25] => LessThan4.IN7
input1[25] => LessThan5.IN7
input1[25] => LessThan6.IN7
input1[25] => LessThan7.IN7
input1[25] => ShiftLeft0.IN7
input1[25] => ShiftRight0.IN7
input1[26] => Add0.IN6
input1[26] => Add1.IN38
input1[26] => operation_result.IN0
input1[26] => operation_result.IN0
input1[26] => operation_result.IN0
input1[26] => LessThan0.IN6
input1[26] => LessThan1.IN6
input1[26] => LessThan2.IN6
input1[26] => LessThan3.IN6
input1[26] => LessThan4.IN6
input1[26] => LessThan5.IN6
input1[26] => LessThan6.IN6
input1[26] => LessThan7.IN6
input1[26] => ShiftLeft0.IN6
input1[26] => ShiftRight0.IN6
input1[27] => Add0.IN5
input1[27] => Add1.IN37
input1[27] => operation_result.IN0
input1[27] => operation_result.IN0
input1[27] => operation_result.IN0
input1[27] => LessThan0.IN5
input1[27] => LessThan1.IN5
input1[27] => LessThan2.IN5
input1[27] => LessThan3.IN5
input1[27] => LessThan4.IN5
input1[27] => LessThan5.IN5
input1[27] => LessThan6.IN5
input1[27] => LessThan7.IN5
input1[27] => ShiftLeft0.IN5
input1[27] => ShiftRight0.IN5
input1[28] => Add0.IN4
input1[28] => Add1.IN36
input1[28] => operation_result.IN0
input1[28] => operation_result.IN0
input1[28] => operation_result.IN0
input1[28] => LessThan0.IN4
input1[28] => LessThan1.IN4
input1[28] => LessThan2.IN4
input1[28] => LessThan3.IN4
input1[28] => LessThan4.IN4
input1[28] => LessThan5.IN4
input1[28] => LessThan6.IN4
input1[28] => LessThan7.IN4
input1[28] => ShiftLeft0.IN4
input1[28] => ShiftRight0.IN4
input1[29] => Add0.IN3
input1[29] => Add1.IN35
input1[29] => operation_result.IN0
input1[29] => operation_result.IN0
input1[29] => operation_result.IN0
input1[29] => LessThan0.IN3
input1[29] => LessThan1.IN3
input1[29] => LessThan2.IN3
input1[29] => LessThan3.IN3
input1[29] => LessThan4.IN3
input1[29] => LessThan5.IN3
input1[29] => LessThan6.IN3
input1[29] => LessThan7.IN3
input1[29] => ShiftLeft0.IN3
input1[29] => ShiftRight0.IN3
input1[30] => Add0.IN2
input1[30] => Add1.IN34
input1[30] => operation_result.IN0
input1[30] => operation_result.IN0
input1[30] => operation_result.IN0
input1[30] => LessThan0.IN2
input1[30] => LessThan1.IN2
input1[30] => LessThan2.IN2
input1[30] => LessThan3.IN2
input1[30] => LessThan4.IN2
input1[30] => LessThan5.IN2
input1[30] => LessThan6.IN2
input1[30] => LessThan7.IN2
input1[30] => ShiftLeft0.IN2
input1[30] => ShiftRight0.IN2
input1[31] => Add0.IN1
input1[31] => Add1.IN33
input1[31] => operation_result.IN0
input1[31] => operation_result.IN0
input1[31] => operation_result.IN0
input1[31] => LessThan0.IN1
input1[31] => LessThan1.IN1
input1[31] => LessThan2.IN1
input1[31] => LessThan3.IN1
input1[31] => LessThan4.IN1
input1[31] => LessThan5.IN1
input1[31] => LessThan6.IN1
input1[31] => LessThan7.IN1
input1[31] => ShiftLeft0.IN1
input1[31] => ShiftRight0.IN1
input2[0] => Add0.IN64
input2[0] => operation_result.IN1
input2[0] => operation_result.IN1
input2[0] => operation_result.IN1
input2[0] => LessThan0.IN64
input2[0] => LessThan1.IN64
input2[0] => LessThan2.IN64
input2[0] => LessThan3.IN64
input2[0] => LessThan4.IN64
input2[0] => LessThan5.IN64
input2[0] => LessThan6.IN64
input2[0] => LessThan7.IN64
input2[0] => ShiftLeft0.IN64
input2[0] => ShiftRight0.IN64
input2[0] => Add1.IN32
input2[1] => Add0.IN63
input2[1] => operation_result.IN1
input2[1] => operation_result.IN1
input2[1] => operation_result.IN1
input2[1] => LessThan0.IN63
input2[1] => LessThan1.IN63
input2[1] => LessThan2.IN63
input2[1] => LessThan3.IN63
input2[1] => LessThan4.IN63
input2[1] => LessThan5.IN63
input2[1] => LessThan6.IN63
input2[1] => LessThan7.IN63
input2[1] => ShiftLeft0.IN63
input2[1] => ShiftRight0.IN63
input2[1] => Add1.IN31
input2[2] => Add0.IN62
input2[2] => operation_result.IN1
input2[2] => operation_result.IN1
input2[2] => operation_result.IN1
input2[2] => LessThan0.IN62
input2[2] => LessThan1.IN62
input2[2] => LessThan2.IN62
input2[2] => LessThan3.IN62
input2[2] => LessThan4.IN62
input2[2] => LessThan5.IN62
input2[2] => LessThan6.IN62
input2[2] => LessThan7.IN62
input2[2] => ShiftLeft0.IN62
input2[2] => ShiftRight0.IN62
input2[2] => Add1.IN30
input2[3] => Add0.IN61
input2[3] => operation_result.IN1
input2[3] => operation_result.IN1
input2[3] => operation_result.IN1
input2[3] => LessThan0.IN61
input2[3] => LessThan1.IN61
input2[3] => LessThan2.IN61
input2[3] => LessThan3.IN61
input2[3] => LessThan4.IN61
input2[3] => LessThan5.IN61
input2[3] => LessThan6.IN61
input2[3] => LessThan7.IN61
input2[3] => ShiftLeft0.IN61
input2[3] => ShiftRight0.IN61
input2[3] => Add1.IN29
input2[4] => Add0.IN60
input2[4] => operation_result.IN1
input2[4] => operation_result.IN1
input2[4] => operation_result.IN1
input2[4] => LessThan0.IN60
input2[4] => LessThan1.IN60
input2[4] => LessThan2.IN60
input2[4] => LessThan3.IN60
input2[4] => LessThan4.IN60
input2[4] => LessThan5.IN60
input2[4] => LessThan6.IN60
input2[4] => LessThan7.IN60
input2[4] => ShiftLeft0.IN60
input2[4] => ShiftRight0.IN60
input2[4] => Add1.IN28
input2[5] => Add0.IN59
input2[5] => operation_result.IN1
input2[5] => operation_result.IN1
input2[5] => operation_result.IN1
input2[5] => LessThan0.IN59
input2[5] => LessThan1.IN59
input2[5] => LessThan2.IN59
input2[5] => LessThan3.IN59
input2[5] => LessThan4.IN59
input2[5] => LessThan5.IN59
input2[5] => LessThan6.IN59
input2[5] => LessThan7.IN59
input2[5] => ShiftLeft0.IN59
input2[5] => ShiftRight0.IN59
input2[5] => Add1.IN27
input2[6] => Add0.IN58
input2[6] => operation_result.IN1
input2[6] => operation_result.IN1
input2[6] => operation_result.IN1
input2[6] => LessThan0.IN58
input2[6] => LessThan1.IN58
input2[6] => LessThan2.IN58
input2[6] => LessThan3.IN58
input2[6] => LessThan4.IN58
input2[6] => LessThan5.IN58
input2[6] => LessThan6.IN58
input2[6] => LessThan7.IN58
input2[6] => ShiftLeft0.IN58
input2[6] => ShiftRight0.IN58
input2[6] => Add1.IN26
input2[7] => Add0.IN57
input2[7] => operation_result.IN1
input2[7] => operation_result.IN1
input2[7] => operation_result.IN1
input2[7] => LessThan0.IN57
input2[7] => LessThan1.IN57
input2[7] => LessThan2.IN57
input2[7] => LessThan3.IN57
input2[7] => LessThan4.IN57
input2[7] => LessThan5.IN57
input2[7] => LessThan6.IN57
input2[7] => LessThan7.IN57
input2[7] => ShiftLeft0.IN57
input2[7] => ShiftRight0.IN57
input2[7] => Add1.IN25
input2[8] => Add0.IN56
input2[8] => operation_result.IN1
input2[8] => operation_result.IN1
input2[8] => operation_result.IN1
input2[8] => LessThan0.IN56
input2[8] => LessThan1.IN56
input2[8] => LessThan2.IN56
input2[8] => LessThan3.IN56
input2[8] => LessThan4.IN56
input2[8] => LessThan5.IN56
input2[8] => LessThan6.IN56
input2[8] => LessThan7.IN56
input2[8] => ShiftLeft0.IN56
input2[8] => ShiftRight0.IN56
input2[8] => Add1.IN24
input2[9] => Add0.IN55
input2[9] => operation_result.IN1
input2[9] => operation_result.IN1
input2[9] => operation_result.IN1
input2[9] => LessThan0.IN55
input2[9] => LessThan1.IN55
input2[9] => LessThan2.IN55
input2[9] => LessThan3.IN55
input2[9] => LessThan4.IN55
input2[9] => LessThan5.IN55
input2[9] => LessThan6.IN55
input2[9] => LessThan7.IN55
input2[9] => ShiftLeft0.IN55
input2[9] => ShiftRight0.IN55
input2[9] => Add1.IN23
input2[10] => Add0.IN54
input2[10] => operation_result.IN1
input2[10] => operation_result.IN1
input2[10] => operation_result.IN1
input2[10] => LessThan0.IN54
input2[10] => LessThan1.IN54
input2[10] => LessThan2.IN54
input2[10] => LessThan3.IN54
input2[10] => LessThan4.IN54
input2[10] => LessThan5.IN54
input2[10] => LessThan6.IN54
input2[10] => LessThan7.IN54
input2[10] => ShiftLeft0.IN54
input2[10] => ShiftRight0.IN54
input2[10] => Add1.IN22
input2[11] => Add0.IN53
input2[11] => operation_result.IN1
input2[11] => operation_result.IN1
input2[11] => operation_result.IN1
input2[11] => LessThan0.IN53
input2[11] => LessThan1.IN53
input2[11] => LessThan2.IN53
input2[11] => LessThan3.IN53
input2[11] => LessThan4.IN53
input2[11] => LessThan5.IN53
input2[11] => LessThan6.IN53
input2[11] => LessThan7.IN53
input2[11] => ShiftLeft0.IN53
input2[11] => ShiftRight0.IN53
input2[11] => Add1.IN21
input2[12] => Add0.IN52
input2[12] => operation_result.IN1
input2[12] => operation_result.IN1
input2[12] => operation_result.IN1
input2[12] => LessThan0.IN52
input2[12] => LessThan1.IN52
input2[12] => LessThan2.IN52
input2[12] => LessThan3.IN52
input2[12] => LessThan4.IN52
input2[12] => LessThan5.IN52
input2[12] => LessThan6.IN52
input2[12] => LessThan7.IN52
input2[12] => ShiftLeft0.IN52
input2[12] => ShiftRight0.IN52
input2[12] => Add1.IN20
input2[13] => Add0.IN51
input2[13] => operation_result.IN1
input2[13] => operation_result.IN1
input2[13] => operation_result.IN1
input2[13] => LessThan0.IN51
input2[13] => LessThan1.IN51
input2[13] => LessThan2.IN51
input2[13] => LessThan3.IN51
input2[13] => LessThan4.IN51
input2[13] => LessThan5.IN51
input2[13] => LessThan6.IN51
input2[13] => LessThan7.IN51
input2[13] => ShiftLeft0.IN51
input2[13] => ShiftRight0.IN51
input2[13] => Add1.IN19
input2[14] => Add0.IN50
input2[14] => operation_result.IN1
input2[14] => operation_result.IN1
input2[14] => operation_result.IN1
input2[14] => LessThan0.IN50
input2[14] => LessThan1.IN50
input2[14] => LessThan2.IN50
input2[14] => LessThan3.IN50
input2[14] => LessThan4.IN50
input2[14] => LessThan5.IN50
input2[14] => LessThan6.IN50
input2[14] => LessThan7.IN50
input2[14] => ShiftLeft0.IN50
input2[14] => ShiftRight0.IN50
input2[14] => Add1.IN18
input2[15] => Add0.IN49
input2[15] => operation_result.IN1
input2[15] => operation_result.IN1
input2[15] => operation_result.IN1
input2[15] => LessThan0.IN49
input2[15] => LessThan1.IN49
input2[15] => LessThan2.IN49
input2[15] => LessThan3.IN49
input2[15] => LessThan4.IN49
input2[15] => LessThan5.IN49
input2[15] => LessThan6.IN49
input2[15] => LessThan7.IN49
input2[15] => ShiftLeft0.IN49
input2[15] => ShiftRight0.IN49
input2[15] => Add1.IN17
input2[16] => Add0.IN48
input2[16] => operation_result.IN1
input2[16] => operation_result.IN1
input2[16] => operation_result.IN1
input2[16] => LessThan0.IN48
input2[16] => LessThan1.IN48
input2[16] => LessThan2.IN48
input2[16] => LessThan3.IN48
input2[16] => LessThan4.IN48
input2[16] => LessThan5.IN48
input2[16] => LessThan6.IN48
input2[16] => LessThan7.IN48
input2[16] => ShiftLeft0.IN48
input2[16] => ShiftRight0.IN48
input2[16] => Add1.IN16
input2[17] => Add0.IN47
input2[17] => operation_result.IN1
input2[17] => operation_result.IN1
input2[17] => operation_result.IN1
input2[17] => LessThan0.IN47
input2[17] => LessThan1.IN47
input2[17] => LessThan2.IN47
input2[17] => LessThan3.IN47
input2[17] => LessThan4.IN47
input2[17] => LessThan5.IN47
input2[17] => LessThan6.IN47
input2[17] => LessThan7.IN47
input2[17] => ShiftLeft0.IN47
input2[17] => ShiftRight0.IN47
input2[17] => Add1.IN15
input2[18] => Add0.IN46
input2[18] => operation_result.IN1
input2[18] => operation_result.IN1
input2[18] => operation_result.IN1
input2[18] => LessThan0.IN46
input2[18] => LessThan1.IN46
input2[18] => LessThan2.IN46
input2[18] => LessThan3.IN46
input2[18] => LessThan4.IN46
input2[18] => LessThan5.IN46
input2[18] => LessThan6.IN46
input2[18] => LessThan7.IN46
input2[18] => ShiftLeft0.IN46
input2[18] => ShiftRight0.IN46
input2[18] => Add1.IN14
input2[19] => Add0.IN45
input2[19] => operation_result.IN1
input2[19] => operation_result.IN1
input2[19] => operation_result.IN1
input2[19] => LessThan0.IN45
input2[19] => LessThan1.IN45
input2[19] => LessThan2.IN45
input2[19] => LessThan3.IN45
input2[19] => LessThan4.IN45
input2[19] => LessThan5.IN45
input2[19] => LessThan6.IN45
input2[19] => LessThan7.IN45
input2[19] => ShiftLeft0.IN45
input2[19] => ShiftRight0.IN45
input2[19] => Add1.IN13
input2[20] => Add0.IN44
input2[20] => operation_result.IN1
input2[20] => operation_result.IN1
input2[20] => operation_result.IN1
input2[20] => LessThan0.IN44
input2[20] => LessThan1.IN44
input2[20] => LessThan2.IN44
input2[20] => LessThan3.IN44
input2[20] => LessThan4.IN44
input2[20] => LessThan5.IN44
input2[20] => LessThan6.IN44
input2[20] => LessThan7.IN44
input2[20] => ShiftLeft0.IN44
input2[20] => ShiftRight0.IN44
input2[20] => Add1.IN12
input2[21] => Add0.IN43
input2[21] => operation_result.IN1
input2[21] => operation_result.IN1
input2[21] => operation_result.IN1
input2[21] => LessThan0.IN43
input2[21] => LessThan1.IN43
input2[21] => LessThan2.IN43
input2[21] => LessThan3.IN43
input2[21] => LessThan4.IN43
input2[21] => LessThan5.IN43
input2[21] => LessThan6.IN43
input2[21] => LessThan7.IN43
input2[21] => ShiftLeft0.IN43
input2[21] => ShiftRight0.IN43
input2[21] => Add1.IN11
input2[22] => Add0.IN42
input2[22] => operation_result.IN1
input2[22] => operation_result.IN1
input2[22] => operation_result.IN1
input2[22] => LessThan0.IN42
input2[22] => LessThan1.IN42
input2[22] => LessThan2.IN42
input2[22] => LessThan3.IN42
input2[22] => LessThan4.IN42
input2[22] => LessThan5.IN42
input2[22] => LessThan6.IN42
input2[22] => LessThan7.IN42
input2[22] => ShiftLeft0.IN42
input2[22] => ShiftRight0.IN42
input2[22] => Add1.IN10
input2[23] => Add0.IN41
input2[23] => operation_result.IN1
input2[23] => operation_result.IN1
input2[23] => operation_result.IN1
input2[23] => LessThan0.IN41
input2[23] => LessThan1.IN41
input2[23] => LessThan2.IN41
input2[23] => LessThan3.IN41
input2[23] => LessThan4.IN41
input2[23] => LessThan5.IN41
input2[23] => LessThan6.IN41
input2[23] => LessThan7.IN41
input2[23] => ShiftLeft0.IN41
input2[23] => ShiftRight0.IN41
input2[23] => Add1.IN9
input2[24] => Add0.IN40
input2[24] => operation_result.IN1
input2[24] => operation_result.IN1
input2[24] => operation_result.IN1
input2[24] => LessThan0.IN40
input2[24] => LessThan1.IN40
input2[24] => LessThan2.IN40
input2[24] => LessThan3.IN40
input2[24] => LessThan4.IN40
input2[24] => LessThan5.IN40
input2[24] => LessThan6.IN40
input2[24] => LessThan7.IN40
input2[24] => ShiftLeft0.IN40
input2[24] => ShiftRight0.IN40
input2[24] => Add1.IN8
input2[25] => Add0.IN39
input2[25] => operation_result.IN1
input2[25] => operation_result.IN1
input2[25] => operation_result.IN1
input2[25] => LessThan0.IN39
input2[25] => LessThan1.IN39
input2[25] => LessThan2.IN39
input2[25] => LessThan3.IN39
input2[25] => LessThan4.IN39
input2[25] => LessThan5.IN39
input2[25] => LessThan6.IN39
input2[25] => LessThan7.IN39
input2[25] => ShiftLeft0.IN39
input2[25] => ShiftRight0.IN39
input2[25] => Add1.IN7
input2[26] => Add0.IN38
input2[26] => operation_result.IN1
input2[26] => operation_result.IN1
input2[26] => operation_result.IN1
input2[26] => LessThan0.IN38
input2[26] => LessThan1.IN38
input2[26] => LessThan2.IN38
input2[26] => LessThan3.IN38
input2[26] => LessThan4.IN38
input2[26] => LessThan5.IN38
input2[26] => LessThan6.IN38
input2[26] => LessThan7.IN38
input2[26] => ShiftLeft0.IN38
input2[26] => ShiftRight0.IN38
input2[26] => Add1.IN6
input2[27] => Add0.IN37
input2[27] => operation_result.IN1
input2[27] => operation_result.IN1
input2[27] => operation_result.IN1
input2[27] => LessThan0.IN37
input2[27] => LessThan1.IN37
input2[27] => LessThan2.IN37
input2[27] => LessThan3.IN37
input2[27] => LessThan4.IN37
input2[27] => LessThan5.IN37
input2[27] => LessThan6.IN37
input2[27] => LessThan7.IN37
input2[27] => ShiftLeft0.IN37
input2[27] => ShiftRight0.IN37
input2[27] => Add1.IN5
input2[28] => Add0.IN36
input2[28] => operation_result.IN1
input2[28] => operation_result.IN1
input2[28] => operation_result.IN1
input2[28] => LessThan0.IN36
input2[28] => LessThan1.IN36
input2[28] => LessThan2.IN36
input2[28] => LessThan3.IN36
input2[28] => LessThan4.IN36
input2[28] => LessThan5.IN36
input2[28] => LessThan6.IN36
input2[28] => LessThan7.IN36
input2[28] => ShiftLeft0.IN36
input2[28] => ShiftRight0.IN36
input2[28] => Add1.IN4
input2[29] => Add0.IN35
input2[29] => operation_result.IN1
input2[29] => operation_result.IN1
input2[29] => operation_result.IN1
input2[29] => LessThan0.IN35
input2[29] => LessThan1.IN35
input2[29] => LessThan2.IN35
input2[29] => LessThan3.IN35
input2[29] => LessThan4.IN35
input2[29] => LessThan5.IN35
input2[29] => LessThan6.IN35
input2[29] => LessThan7.IN35
input2[29] => ShiftLeft0.IN35
input2[29] => ShiftRight0.IN35
input2[29] => Add1.IN3
input2[30] => Add0.IN34
input2[30] => operation_result.IN1
input2[30] => operation_result.IN1
input2[30] => operation_result.IN1
input2[30] => LessThan0.IN34
input2[30] => LessThan1.IN34
input2[30] => LessThan2.IN34
input2[30] => LessThan3.IN34
input2[30] => LessThan4.IN34
input2[30] => LessThan5.IN34
input2[30] => LessThan6.IN34
input2[30] => LessThan7.IN34
input2[30] => ShiftLeft0.IN34
input2[30] => ShiftRight0.IN34
input2[30] => Add1.IN2
input2[31] => Add0.IN33
input2[31] => operation_result.IN1
input2[31] => operation_result.IN1
input2[31] => operation_result.IN1
input2[31] => LessThan0.IN33
input2[31] => LessThan1.IN33
input2[31] => LessThan2.IN33
input2[31] => LessThan3.IN33
input2[31] => LessThan4.IN33
input2[31] => LessThan5.IN33
input2[31] => LessThan6.IN33
input2[31] => LessThan7.IN33
input2[31] => ShiftLeft0.IN33
input2[31] => ShiftRight0.IN33
input2[31] => Add1.IN1
clk => ~NO_FANOUT~
operation[0] => Mux0.IN19
operation[0] => Mux1.IN19
operation[0] => Mux2.IN19
operation[0] => Mux3.IN19
operation[0] => Mux4.IN19
operation[0] => Mux5.IN19
operation[0] => Mux6.IN19
operation[0] => Mux7.IN19
operation[0] => Mux8.IN19
operation[0] => Mux9.IN19
operation[0] => Mux10.IN19
operation[0] => Mux11.IN19
operation[0] => Mux12.IN19
operation[0] => Mux13.IN19
operation[0] => Mux14.IN19
operation[0] => Mux15.IN19
operation[0] => Mux16.IN19
operation[0] => Mux17.IN19
operation[0] => Mux18.IN19
operation[0] => Mux19.IN19
operation[0] => Mux20.IN19
operation[0] => Mux21.IN19
operation[0] => Mux22.IN19
operation[0] => Mux23.IN19
operation[0] => Mux24.IN19
operation[0] => Mux25.IN19
operation[0] => Mux26.IN19
operation[0] => Mux27.IN19
operation[0] => Mux28.IN19
operation[0] => Mux29.IN19
operation[0] => Mux30.IN19
operation[0] => Mux31.IN19
operation[1] => Mux0.IN18
operation[1] => Mux1.IN18
operation[1] => Mux2.IN18
operation[1] => Mux3.IN18
operation[1] => Mux4.IN18
operation[1] => Mux5.IN18
operation[1] => Mux6.IN18
operation[1] => Mux7.IN18
operation[1] => Mux8.IN18
operation[1] => Mux9.IN18
operation[1] => Mux10.IN18
operation[1] => Mux11.IN18
operation[1] => Mux12.IN18
operation[1] => Mux13.IN18
operation[1] => Mux14.IN18
operation[1] => Mux15.IN18
operation[1] => Mux16.IN18
operation[1] => Mux17.IN18
operation[1] => Mux18.IN18
operation[1] => Mux19.IN18
operation[1] => Mux20.IN18
operation[1] => Mux21.IN18
operation[1] => Mux22.IN18
operation[1] => Mux23.IN18
operation[1] => Mux24.IN18
operation[1] => Mux25.IN18
operation[1] => Mux26.IN18
operation[1] => Mux27.IN18
operation[1] => Mux28.IN18
operation[1] => Mux29.IN18
operation[1] => Mux30.IN18
operation[1] => Mux31.IN18
operation[2] => Mux0.IN17
operation[2] => Mux1.IN17
operation[2] => Mux2.IN17
operation[2] => Mux3.IN17
operation[2] => Mux4.IN17
operation[2] => Mux5.IN17
operation[2] => Mux6.IN17
operation[2] => Mux7.IN17
operation[2] => Mux8.IN17
operation[2] => Mux9.IN17
operation[2] => Mux10.IN17
operation[2] => Mux11.IN17
operation[2] => Mux12.IN17
operation[2] => Mux13.IN17
operation[2] => Mux14.IN17
operation[2] => Mux15.IN17
operation[2] => Mux16.IN17
operation[2] => Mux17.IN17
operation[2] => Mux18.IN17
operation[2] => Mux19.IN17
operation[2] => Mux20.IN17
operation[2] => Mux21.IN17
operation[2] => Mux22.IN17
operation[2] => Mux23.IN17
operation[2] => Mux24.IN17
operation[2] => Mux25.IN17
operation[2] => Mux26.IN17
operation[2] => Mux27.IN17
operation[2] => Mux28.IN17
operation[2] => Mux29.IN17
operation[2] => Mux30.IN17
operation[2] => Mux31.IN17
operation[3] => Mux0.IN16
operation[3] => Mux1.IN16
operation[3] => Mux2.IN16
operation[3] => Mux3.IN16
operation[3] => Mux4.IN16
operation[3] => Mux5.IN16
operation[3] => Mux6.IN16
operation[3] => Mux7.IN16
operation[3] => Mux8.IN16
operation[3] => Mux9.IN16
operation[3] => Mux10.IN16
operation[3] => Mux11.IN16
operation[3] => Mux12.IN16
operation[3] => Mux13.IN16
operation[3] => Mux14.IN16
operation[3] => Mux15.IN16
operation[3] => Mux16.IN16
operation[3] => Mux17.IN16
operation[3] => Mux18.IN16
operation[3] => Mux19.IN16
operation[3] => Mux20.IN16
operation[3] => Mux21.IN16
operation[3] => Mux22.IN16
operation[3] => Mux23.IN16
operation[3] => Mux24.IN16
operation[3] => Mux25.IN16
operation[3] => Mux26.IN16
operation[3] => Mux27.IN16
operation[3] => Mux28.IN16
operation[3] => Mux29.IN16
operation[3] => Mux30.IN16
operation[3] => Mux31.IN16
operation_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
operation_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
operation_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
operation_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
operation_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
operation_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
operation_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
operation_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
operation_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
operation_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
operation_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
operation_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
operation_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
operation_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
operation_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
operation_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
operation_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
operation_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
operation_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
operation_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
operation_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
operation_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
operation_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
operation_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
operation_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
operation_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
operation_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
operation_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
operation_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
operation_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
operation_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
operation_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|golden_model_core|memory:data_memory
clk => data_pool.we_a.CLK
clk => data_pool.waddr_a[9].CLK
clk => data_pool.waddr_a[8].CLK
clk => data_pool.waddr_a[7].CLK
clk => data_pool.waddr_a[6].CLK
clk => data_pool.waddr_a[5].CLK
clk => data_pool.waddr_a[4].CLK
clk => data_pool.waddr_a[3].CLK
clk => data_pool.waddr_a[2].CLK
clk => data_pool.waddr_a[1].CLK
clk => data_pool.waddr_a[0].CLK
clk => data_pool.data_a[31].CLK
clk => data_pool.data_a[30].CLK
clk => data_pool.data_a[29].CLK
clk => data_pool.data_a[28].CLK
clk => data_pool.data_a[27].CLK
clk => data_pool.data_a[26].CLK
clk => data_pool.data_a[25].CLK
clk => data_pool.data_a[24].CLK
clk => data_pool.data_a[23].CLK
clk => data_pool.data_a[22].CLK
clk => data_pool.data_a[21].CLK
clk => data_pool.data_a[20].CLK
clk => data_pool.data_a[19].CLK
clk => data_pool.data_a[18].CLK
clk => data_pool.data_a[17].CLK
clk => data_pool.data_a[16].CLK
clk => data_pool.data_a[15].CLK
clk => data_pool.data_a[14].CLK
clk => data_pool.data_a[13].CLK
clk => data_pool.data_a[12].CLK
clk => data_pool.data_a[11].CLK
clk => data_pool.data_a[10].CLK
clk => data_pool.data_a[9].CLK
clk => data_pool.data_a[8].CLK
clk => data_pool.data_a[7].CLK
clk => data_pool.data_a[6].CLK
clk => data_pool.data_a[5].CLK
clk => data_pool.data_a[4].CLK
clk => data_pool.data_a[3].CLK
clk => data_pool.data_a[2].CLK
clk => data_pool.data_a[1].CLK
clk => data_pool.data_a[0].CLK
clk => data_pool.CLK0
write_enable => data_pool.we_a.DATAIN
write_enable => data_pool.WE
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
address[0] => data_pool.waddr_a[0].DATAIN
address[0] => data_pool.WADDR
address[0] => data_pool.RADDR
address[1] => data_pool.waddr_a[1].DATAIN
address[1] => data_pool.WADDR1
address[1] => data_pool.RADDR1
address[2] => data_pool.waddr_a[2].DATAIN
address[2] => data_pool.WADDR2
address[2] => data_pool.RADDR2
address[3] => data_pool.waddr_a[3].DATAIN
address[3] => data_pool.WADDR3
address[3] => data_pool.RADDR3
address[4] => data_pool.waddr_a[4].DATAIN
address[4] => data_pool.WADDR4
address[4] => data_pool.RADDR4
address[5] => data_pool.waddr_a[5].DATAIN
address[5] => data_pool.WADDR5
address[5] => data_pool.RADDR5
address[6] => data_pool.waddr_a[6].DATAIN
address[6] => data_pool.WADDR6
address[6] => data_pool.RADDR6
address[7] => data_pool.waddr_a[7].DATAIN
address[7] => data_pool.WADDR7
address[7] => data_pool.RADDR7
address[8] => data_pool.waddr_a[8].DATAIN
address[8] => data_pool.WADDR8
address[8] => data_pool.RADDR8
address[9] => data_pool.waddr_a[9].DATAIN
address[9] => data_pool.WADDR9
address[9] => data_pool.RADDR9
input_data[0] => data_pool.data_a[0].DATAIN
input_data[0] => data_pool.DATAIN
input_data[1] => data_pool.data_a[1].DATAIN
input_data[1] => data_pool.DATAIN1
input_data[2] => data_pool.data_a[2].DATAIN
input_data[2] => data_pool.DATAIN2
input_data[3] => data_pool.data_a[3].DATAIN
input_data[3] => data_pool.DATAIN3
input_data[4] => data_pool.data_a[4].DATAIN
input_data[4] => data_pool.DATAIN4
input_data[5] => data_pool.data_a[5].DATAIN
input_data[5] => data_pool.DATAIN5
input_data[6] => data_pool.data_a[6].DATAIN
input_data[6] => data_pool.DATAIN6
input_data[7] => data_pool.data_a[7].DATAIN
input_data[7] => data_pool.DATAIN7
input_data[8] => data_pool.data_a[8].DATAIN
input_data[8] => data_pool.DATAIN8
input_data[9] => data_pool.data_a[9].DATAIN
input_data[9] => data_pool.DATAIN9
input_data[10] => data_pool.data_a[10].DATAIN
input_data[10] => data_pool.DATAIN10
input_data[11] => data_pool.data_a[11].DATAIN
input_data[11] => data_pool.DATAIN11
input_data[12] => data_pool.data_a[12].DATAIN
input_data[12] => data_pool.DATAIN12
input_data[13] => data_pool.data_a[13].DATAIN
input_data[13] => data_pool.DATAIN13
input_data[14] => data_pool.data_a[14].DATAIN
input_data[14] => data_pool.DATAIN14
input_data[15] => data_pool.data_a[15].DATAIN
input_data[15] => data_pool.DATAIN15
input_data[16] => data_pool.data_a[16].DATAIN
input_data[16] => data_pool.DATAIN16
input_data[17] => data_pool.data_a[17].DATAIN
input_data[17] => data_pool.DATAIN17
input_data[18] => data_pool.data_a[18].DATAIN
input_data[18] => data_pool.DATAIN18
input_data[19] => data_pool.data_a[19].DATAIN
input_data[19] => data_pool.DATAIN19
input_data[20] => data_pool.data_a[20].DATAIN
input_data[20] => data_pool.DATAIN20
input_data[21] => data_pool.data_a[21].DATAIN
input_data[21] => data_pool.DATAIN21
input_data[22] => data_pool.data_a[22].DATAIN
input_data[22] => data_pool.DATAIN22
input_data[23] => data_pool.data_a[23].DATAIN
input_data[23] => data_pool.DATAIN23
input_data[24] => data_pool.data_a[24].DATAIN
input_data[24] => data_pool.DATAIN24
input_data[25] => data_pool.data_a[25].DATAIN
input_data[25] => data_pool.DATAIN25
input_data[26] => data_pool.data_a[26].DATAIN
input_data[26] => data_pool.DATAIN26
input_data[27] => data_pool.data_a[27].DATAIN
input_data[27] => data_pool.DATAIN27
input_data[28] => data_pool.data_a[28].DATAIN
input_data[28] => data_pool.DATAIN28
input_data[29] => data_pool.data_a[29].DATAIN
input_data[29] => data_pool.DATAIN29
input_data[30] => data_pool.data_a[30].DATAIN
input_data[30] => data_pool.DATAIN30
input_data[31] => data_pool.data_a[31].DATAIN
input_data[31] => data_pool.DATAIN31
output_data[0] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[16] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[17] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[18] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[19] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[20] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[21] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[22] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[23] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[24] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[25] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[26] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[27] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[28] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[29] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[30] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[31] <= output_data.DB_MAX_OUTPUT_PORT_TYPE


|golden_model_core|memory:instruction_memory
clk => data_pool.we_a.CLK
clk => data_pool.waddr_a[9].CLK
clk => data_pool.waddr_a[8].CLK
clk => data_pool.waddr_a[7].CLK
clk => data_pool.waddr_a[6].CLK
clk => data_pool.waddr_a[5].CLK
clk => data_pool.waddr_a[4].CLK
clk => data_pool.waddr_a[3].CLK
clk => data_pool.waddr_a[2].CLK
clk => data_pool.waddr_a[1].CLK
clk => data_pool.waddr_a[0].CLK
clk => data_pool.data_a[31].CLK
clk => data_pool.data_a[30].CLK
clk => data_pool.data_a[29].CLK
clk => data_pool.data_a[28].CLK
clk => data_pool.data_a[27].CLK
clk => data_pool.data_a[26].CLK
clk => data_pool.data_a[25].CLK
clk => data_pool.data_a[24].CLK
clk => data_pool.data_a[23].CLK
clk => data_pool.data_a[22].CLK
clk => data_pool.data_a[21].CLK
clk => data_pool.data_a[20].CLK
clk => data_pool.data_a[19].CLK
clk => data_pool.data_a[18].CLK
clk => data_pool.data_a[17].CLK
clk => data_pool.data_a[16].CLK
clk => data_pool.data_a[15].CLK
clk => data_pool.data_a[14].CLK
clk => data_pool.data_a[13].CLK
clk => data_pool.data_a[12].CLK
clk => data_pool.data_a[11].CLK
clk => data_pool.data_a[10].CLK
clk => data_pool.data_a[9].CLK
clk => data_pool.data_a[8].CLK
clk => data_pool.data_a[7].CLK
clk => data_pool.data_a[6].CLK
clk => data_pool.data_a[5].CLK
clk => data_pool.data_a[4].CLK
clk => data_pool.data_a[3].CLK
clk => data_pool.data_a[2].CLK
clk => data_pool.data_a[1].CLK
clk => data_pool.data_a[0].CLK
clk => data_pool.CLK0
write_enable => data_pool.we_a.DATAIN
write_enable => data_pool.WE
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
read_enable => output_data.OUTPUTSELECT
address[0] => data_pool.waddr_a[0].DATAIN
address[0] => data_pool.WADDR
address[0] => data_pool.RADDR
address[1] => data_pool.waddr_a[1].DATAIN
address[1] => data_pool.WADDR1
address[1] => data_pool.RADDR1
address[2] => data_pool.waddr_a[2].DATAIN
address[2] => data_pool.WADDR2
address[2] => data_pool.RADDR2
address[3] => data_pool.waddr_a[3].DATAIN
address[3] => data_pool.WADDR3
address[3] => data_pool.RADDR3
address[4] => data_pool.waddr_a[4].DATAIN
address[4] => data_pool.WADDR4
address[4] => data_pool.RADDR4
address[5] => data_pool.waddr_a[5].DATAIN
address[5] => data_pool.WADDR5
address[5] => data_pool.RADDR5
address[6] => data_pool.waddr_a[6].DATAIN
address[6] => data_pool.WADDR6
address[6] => data_pool.RADDR6
address[7] => data_pool.waddr_a[7].DATAIN
address[7] => data_pool.WADDR7
address[7] => data_pool.RADDR7
address[8] => data_pool.waddr_a[8].DATAIN
address[8] => data_pool.WADDR8
address[8] => data_pool.RADDR8
address[9] => data_pool.waddr_a[9].DATAIN
address[9] => data_pool.WADDR9
address[9] => data_pool.RADDR9
input_data[0] => data_pool.data_a[0].DATAIN
input_data[0] => data_pool.DATAIN
input_data[1] => data_pool.data_a[1].DATAIN
input_data[1] => data_pool.DATAIN1
input_data[2] => data_pool.data_a[2].DATAIN
input_data[2] => data_pool.DATAIN2
input_data[3] => data_pool.data_a[3].DATAIN
input_data[3] => data_pool.DATAIN3
input_data[4] => data_pool.data_a[4].DATAIN
input_data[4] => data_pool.DATAIN4
input_data[5] => data_pool.data_a[5].DATAIN
input_data[5] => data_pool.DATAIN5
input_data[6] => data_pool.data_a[6].DATAIN
input_data[6] => data_pool.DATAIN6
input_data[7] => data_pool.data_a[7].DATAIN
input_data[7] => data_pool.DATAIN7
input_data[8] => data_pool.data_a[8].DATAIN
input_data[8] => data_pool.DATAIN8
input_data[9] => data_pool.data_a[9].DATAIN
input_data[9] => data_pool.DATAIN9
input_data[10] => data_pool.data_a[10].DATAIN
input_data[10] => data_pool.DATAIN10
input_data[11] => data_pool.data_a[11].DATAIN
input_data[11] => data_pool.DATAIN11
input_data[12] => data_pool.data_a[12].DATAIN
input_data[12] => data_pool.DATAIN12
input_data[13] => data_pool.data_a[13].DATAIN
input_data[13] => data_pool.DATAIN13
input_data[14] => data_pool.data_a[14].DATAIN
input_data[14] => data_pool.DATAIN14
input_data[15] => data_pool.data_a[15].DATAIN
input_data[15] => data_pool.DATAIN15
input_data[16] => data_pool.data_a[16].DATAIN
input_data[16] => data_pool.DATAIN16
input_data[17] => data_pool.data_a[17].DATAIN
input_data[17] => data_pool.DATAIN17
input_data[18] => data_pool.data_a[18].DATAIN
input_data[18] => data_pool.DATAIN18
input_data[19] => data_pool.data_a[19].DATAIN
input_data[19] => data_pool.DATAIN19
input_data[20] => data_pool.data_a[20].DATAIN
input_data[20] => data_pool.DATAIN20
input_data[21] => data_pool.data_a[21].DATAIN
input_data[21] => data_pool.DATAIN21
input_data[22] => data_pool.data_a[22].DATAIN
input_data[22] => data_pool.DATAIN22
input_data[23] => data_pool.data_a[23].DATAIN
input_data[23] => data_pool.DATAIN23
input_data[24] => data_pool.data_a[24].DATAIN
input_data[24] => data_pool.DATAIN24
input_data[25] => data_pool.data_a[25].DATAIN
input_data[25] => data_pool.DATAIN25
input_data[26] => data_pool.data_a[26].DATAIN
input_data[26] => data_pool.DATAIN26
input_data[27] => data_pool.data_a[27].DATAIN
input_data[27] => data_pool.DATAIN27
input_data[28] => data_pool.data_a[28].DATAIN
input_data[28] => data_pool.DATAIN28
input_data[29] => data_pool.data_a[29].DATAIN
input_data[29] => data_pool.DATAIN29
input_data[30] => data_pool.data_a[30].DATAIN
input_data[30] => data_pool.DATAIN30
input_data[31] => data_pool.data_a[31].DATAIN
input_data[31] => data_pool.DATAIN31
output_data[0] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[16] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[17] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[18] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[19] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[20] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[21] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[22] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[23] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[24] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[25] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[26] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[27] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[28] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[29] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[30] <= output_data.DB_MAX_OUTPUT_PORT_TYPE
output_data[31] <= output_data.DB_MAX_OUTPUT_PORT_TYPE


|golden_model_core|mux_3_input:mux_alu1
input0[0] => Mux31.IN0
input0[0] => Mux31.IN1
input0[1] => Mux30.IN0
input0[1] => Mux30.IN1
input0[2] => Mux29.IN0
input0[2] => Mux29.IN1
input0[3] => Mux28.IN0
input0[3] => Mux28.IN1
input0[4] => Mux27.IN0
input0[4] => Mux27.IN1
input0[5] => Mux26.IN0
input0[5] => Mux26.IN1
input0[6] => Mux25.IN0
input0[6] => Mux25.IN1
input0[7] => Mux24.IN0
input0[7] => Mux24.IN1
input0[8] => Mux23.IN0
input0[8] => Mux23.IN1
input0[9] => Mux22.IN0
input0[9] => Mux22.IN1
input0[10] => Mux21.IN0
input0[10] => Mux21.IN1
input0[11] => Mux20.IN0
input0[11] => Mux20.IN1
input0[12] => Mux19.IN0
input0[12] => Mux19.IN1
input0[13] => Mux18.IN0
input0[13] => Mux18.IN1
input0[14] => Mux17.IN0
input0[14] => Mux17.IN1
input0[15] => Mux16.IN0
input0[15] => Mux16.IN1
input0[16] => Mux15.IN0
input0[16] => Mux15.IN1
input0[17] => Mux14.IN0
input0[17] => Mux14.IN1
input0[18] => Mux13.IN0
input0[18] => Mux13.IN1
input0[19] => Mux12.IN0
input0[19] => Mux12.IN1
input0[20] => Mux11.IN0
input0[20] => Mux11.IN1
input0[21] => Mux10.IN0
input0[21] => Mux10.IN1
input0[22] => Mux9.IN0
input0[22] => Mux9.IN1
input0[23] => Mux8.IN0
input0[23] => Mux8.IN1
input0[24] => Mux7.IN0
input0[24] => Mux7.IN1
input0[25] => Mux6.IN0
input0[25] => Mux6.IN1
input0[26] => Mux5.IN0
input0[26] => Mux5.IN1
input0[27] => Mux4.IN0
input0[27] => Mux4.IN1
input0[28] => Mux3.IN0
input0[28] => Mux3.IN1
input0[29] => Mux2.IN0
input0[29] => Mux2.IN1
input0[30] => Mux1.IN0
input0[30] => Mux1.IN1
input0[31] => Mux0.IN0
input0[31] => Mux0.IN1
input1[0] => Mux31.IN2
input1[1] => Mux30.IN2
input1[2] => Mux29.IN2
input1[3] => Mux28.IN2
input1[4] => Mux27.IN2
input1[5] => Mux26.IN2
input1[6] => Mux25.IN2
input1[7] => Mux24.IN2
input1[8] => Mux23.IN2
input1[9] => Mux22.IN2
input1[10] => Mux21.IN2
input1[11] => Mux20.IN2
input1[12] => Mux19.IN2
input1[13] => Mux18.IN2
input1[14] => Mux17.IN2
input1[15] => Mux16.IN2
input1[16] => Mux15.IN2
input1[17] => Mux14.IN2
input1[18] => Mux13.IN2
input1[19] => Mux12.IN2
input1[20] => Mux11.IN2
input1[21] => Mux10.IN2
input1[22] => Mux9.IN2
input1[23] => Mux8.IN2
input1[24] => Mux7.IN2
input1[25] => Mux6.IN2
input1[26] => Mux5.IN2
input1[27] => Mux4.IN2
input1[28] => Mux3.IN2
input1[29] => Mux2.IN2
input1[30] => Mux1.IN2
input1[31] => Mux0.IN2
input2[0] => Mux31.IN3
input2[1] => Mux30.IN3
input2[2] => Mux29.IN3
input2[3] => Mux28.IN3
input2[4] => Mux27.IN3
input2[5] => Mux26.IN3
input2[6] => Mux25.IN3
input2[7] => Mux24.IN3
input2[8] => Mux23.IN3
input2[9] => Mux22.IN3
input2[10] => Mux21.IN3
input2[11] => Mux20.IN3
input2[12] => Mux19.IN3
input2[13] => Mux18.IN3
input2[14] => Mux17.IN3
input2[15] => Mux16.IN3
input2[16] => Mux15.IN3
input2[17] => Mux14.IN3
input2[18] => Mux13.IN3
input2[19] => Mux12.IN3
input2[20] => Mux11.IN3
input2[21] => Mux10.IN3
input2[22] => Mux9.IN3
input2[23] => Mux8.IN3
input2[24] => Mux7.IN3
input2[25] => Mux6.IN3
input2[26] => Mux5.IN3
input2[27] => Mux4.IN3
input2[28] => Mux3.IN3
input2[29] => Mux2.IN3
input2[30] => Mux1.IN3
input2[31] => Mux0.IN3
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[0] => Mux16.IN5
control[0] => Mux17.IN5
control[0] => Mux18.IN5
control[0] => Mux19.IN5
control[0] => Mux20.IN5
control[0] => Mux21.IN5
control[0] => Mux22.IN5
control[0] => Mux23.IN5
control[0] => Mux24.IN5
control[0] => Mux25.IN5
control[0] => Mux26.IN5
control[0] => Mux27.IN5
control[0] => Mux28.IN5
control[0] => Mux29.IN5
control[0] => Mux30.IN5
control[0] => Mux31.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4
control[1] => Mux16.IN4
control[1] => Mux17.IN4
control[1] => Mux18.IN4
control[1] => Mux19.IN4
control[1] => Mux20.IN4
control[1] => Mux21.IN4
control[1] => Mux22.IN4
control[1] => Mux23.IN4
control[1] => Mux24.IN4
control[1] => Mux25.IN4
control[1] => Mux26.IN4
control[1] => Mux27.IN4
control[1] => Mux28.IN4
control[1] => Mux29.IN4
control[1] => Mux30.IN4
control[1] => Mux31.IN4


|golden_model_core|mux_2_input:mux_alu2
input1[0] => out.DATAA
input1[1] => out.DATAA
input1[2] => out.DATAA
input1[3] => out.DATAA
input1[4] => out.DATAA
input1[5] => out.DATAA
input1[6] => out.DATAA
input1[7] => out.DATAA
input1[8] => out.DATAA
input1[9] => out.DATAA
input1[10] => out.DATAA
input1[11] => out.DATAA
input1[12] => out.DATAA
input1[13] => out.DATAA
input1[14] => out.DATAA
input1[15] => out.DATAA
input1[16] => out.DATAA
input1[17] => out.DATAA
input1[18] => out.DATAA
input1[19] => out.DATAA
input1[20] => out.DATAA
input1[21] => out.DATAA
input1[22] => out.DATAA
input1[23] => out.DATAA
input1[24] => out.DATAA
input1[25] => out.DATAA
input1[26] => out.DATAA
input1[27] => out.DATAA
input1[28] => out.DATAA
input1[29] => out.DATAA
input1[30] => out.DATAA
input1[31] => out.DATAA
input2[0] => out.DATAB
input2[1] => out.DATAB
input2[2] => out.DATAB
input2[3] => out.DATAB
input2[4] => out.DATAB
input2[5] => out.DATAB
input2[6] => out.DATAB
input2[7] => out.DATAB
input2[8] => out.DATAB
input2[9] => out.DATAB
input2[10] => out.DATAB
input2[11] => out.DATAB
input2[12] => out.DATAB
input2[13] => out.DATAB
input2[14] => out.DATAB
input2[15] => out.DATAB
input2[16] => out.DATAB
input2[17] => out.DATAB
input2[18] => out.DATAB
input2[19] => out.DATAB
input2[20] => out.DATAB
input2[21] => out.DATAB
input2[22] => out.DATAB
input2[23] => out.DATAB
input2[24] => out.DATAB
input2[25] => out.DATAB
input2[26] => out.DATAB
input2[27] => out.DATAB
input2[28] => out.DATAB
input2[29] => out.DATAB
input2[30] => out.DATAB
input2[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
control => Decoder0.IN0


|golden_model_core|mux_2_input:mux_mem
input1[0] => out.DATAA
input1[1] => out.DATAA
input1[2] => out.DATAA
input1[3] => out.DATAA
input1[4] => out.DATAA
input1[5] => out.DATAA
input1[6] => out.DATAA
input1[7] => out.DATAA
input1[8] => out.DATAA
input1[9] => out.DATAA
input1[10] => out.DATAA
input1[11] => out.DATAA
input1[12] => out.DATAA
input1[13] => out.DATAA
input1[14] => out.DATAA
input1[15] => out.DATAA
input1[16] => out.DATAA
input1[17] => out.DATAA
input1[18] => out.DATAA
input1[19] => out.DATAA
input1[20] => out.DATAA
input1[21] => out.DATAA
input1[22] => out.DATAA
input1[23] => out.DATAA
input1[24] => out.DATAA
input1[25] => out.DATAA
input1[26] => out.DATAA
input1[27] => out.DATAA
input1[28] => out.DATAA
input1[29] => out.DATAA
input1[30] => out.DATAA
input1[31] => out.DATAA
input2[0] => out.DATAB
input2[1] => out.DATAB
input2[2] => out.DATAB
input2[3] => out.DATAB
input2[4] => out.DATAB
input2[5] => out.DATAB
input2[6] => out.DATAB
input2[7] => out.DATAB
input2[8] => out.DATAB
input2[9] => out.DATAB
input2[10] => out.DATAB
input2[11] => out.DATAB
input2[12] => out.DATAB
input2[13] => out.DATAB
input2[14] => out.DATAB
input2[15] => out.DATAB
input2[16] => out.DATAB
input2[17] => out.DATAB
input2[18] => out.DATAB
input2[19] => out.DATAB
input2[20] => out.DATAB
input2[21] => out.DATAB
input2[22] => out.DATAB
input2[23] => out.DATAB
input2[24] => out.DATAB
input2[25] => out.DATAB
input2[26] => out.DATAB
input2[27] => out.DATAB
input2[28] => out.DATAB
input2[29] => out.DATAB
input2[30] => out.DATAB
input2[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
control => Decoder0.IN0


|golden_model_core|register_bank:register_bank
clk => reg_pool.we_a.CLK
clk => reg_pool.waddr_a[4].CLK
clk => reg_pool.waddr_a[3].CLK
clk => reg_pool.waddr_a[2].CLK
clk => reg_pool.waddr_a[1].CLK
clk => reg_pool.waddr_a[0].CLK
clk => reg_pool.data_a[31].CLK
clk => reg_pool.data_a[30].CLK
clk => reg_pool.data_a[29].CLK
clk => reg_pool.data_a[28].CLK
clk => reg_pool.data_a[27].CLK
clk => reg_pool.data_a[26].CLK
clk => reg_pool.data_a[25].CLK
clk => reg_pool.data_a[24].CLK
clk => reg_pool.data_a[23].CLK
clk => reg_pool.data_a[22].CLK
clk => reg_pool.data_a[21].CLK
clk => reg_pool.data_a[20].CLK
clk => reg_pool.data_a[19].CLK
clk => reg_pool.data_a[18].CLK
clk => reg_pool.data_a[17].CLK
clk => reg_pool.data_a[16].CLK
clk => reg_pool.data_a[15].CLK
clk => reg_pool.data_a[14].CLK
clk => reg_pool.data_a[13].CLK
clk => reg_pool.data_a[12].CLK
clk => reg_pool.data_a[11].CLK
clk => reg_pool.data_a[10].CLK
clk => reg_pool.data_a[9].CLK
clk => reg_pool.data_a[8].CLK
clk => reg_pool.data_a[7].CLK
clk => reg_pool.data_a[6].CLK
clk => reg_pool.data_a[5].CLK
clk => reg_pool.data_a[4].CLK
clk => reg_pool.data_a[3].CLK
clk => reg_pool.data_a[2].CLK
clk => reg_pool.data_a[1].CLK
clk => reg_pool.data_a[0].CLK
clk => reg_pool.CLK0
charge_file => ~NO_FANOUT~
read_register_1_addr[0] => reg_pool.RADDR
read_register_1_addr[1] => reg_pool.RADDR1
read_register_1_addr[2] => reg_pool.RADDR2
read_register_1_addr[3] => reg_pool.RADDR3
read_register_1_addr[4] => reg_pool.RADDR4
read_register_2_addr[0] => reg_pool.PORTBRADDR
read_register_2_addr[1] => reg_pool.PORTBRADDR1
read_register_2_addr[2] => reg_pool.PORTBRADDR2
read_register_2_addr[3] => reg_pool.PORTBRADDR3
read_register_2_addr[4] => reg_pool.PORTBRADDR4
write_register_addr[0] => reg_pool.waddr_a[0].DATAIN
write_register_addr[0] => Equal0.IN4
write_register_addr[0] => reg_pool.WADDR
write_register_addr[1] => reg_pool.waddr_a[1].DATAIN
write_register_addr[1] => Equal0.IN3
write_register_addr[1] => reg_pool.WADDR1
write_register_addr[2] => reg_pool.waddr_a[2].DATAIN
write_register_addr[2] => Equal0.IN2
write_register_addr[2] => reg_pool.WADDR2
write_register_addr[3] => reg_pool.waddr_a[3].DATAIN
write_register_addr[3] => Equal0.IN1
write_register_addr[3] => reg_pool.WADDR3
write_register_addr[4] => reg_pool.waddr_a[4].DATAIN
write_register_addr[4] => Equal0.IN0
write_register_addr[4] => reg_pool.WADDR4
write_data[0] => reg_pool.data_a[0].DATAIN
write_data[0] => reg_pool.DATAIN
write_data[1] => reg_pool.data_a[1].DATAIN
write_data[1] => reg_pool.DATAIN1
write_data[2] => reg_pool.data_a[2].DATAIN
write_data[2] => reg_pool.DATAIN2
write_data[3] => reg_pool.data_a[3].DATAIN
write_data[3] => reg_pool.DATAIN3
write_data[4] => reg_pool.data_a[4].DATAIN
write_data[4] => reg_pool.DATAIN4
write_data[5] => reg_pool.data_a[5].DATAIN
write_data[5] => reg_pool.DATAIN5
write_data[6] => reg_pool.data_a[6].DATAIN
write_data[6] => reg_pool.DATAIN6
write_data[7] => reg_pool.data_a[7].DATAIN
write_data[7] => reg_pool.DATAIN7
write_data[8] => reg_pool.data_a[8].DATAIN
write_data[8] => reg_pool.DATAIN8
write_data[9] => reg_pool.data_a[9].DATAIN
write_data[9] => reg_pool.DATAIN9
write_data[10] => reg_pool.data_a[10].DATAIN
write_data[10] => reg_pool.DATAIN10
write_data[11] => reg_pool.data_a[11].DATAIN
write_data[11] => reg_pool.DATAIN11
write_data[12] => reg_pool.data_a[12].DATAIN
write_data[12] => reg_pool.DATAIN12
write_data[13] => reg_pool.data_a[13].DATAIN
write_data[13] => reg_pool.DATAIN13
write_data[14] => reg_pool.data_a[14].DATAIN
write_data[14] => reg_pool.DATAIN14
write_data[15] => reg_pool.data_a[15].DATAIN
write_data[15] => reg_pool.DATAIN15
write_data[16] => reg_pool.data_a[16].DATAIN
write_data[16] => reg_pool.DATAIN16
write_data[17] => reg_pool.data_a[17].DATAIN
write_data[17] => reg_pool.DATAIN17
write_data[18] => reg_pool.data_a[18].DATAIN
write_data[18] => reg_pool.DATAIN18
write_data[19] => reg_pool.data_a[19].DATAIN
write_data[19] => reg_pool.DATAIN19
write_data[20] => reg_pool.data_a[20].DATAIN
write_data[20] => reg_pool.DATAIN20
write_data[21] => reg_pool.data_a[21].DATAIN
write_data[21] => reg_pool.DATAIN21
write_data[22] => reg_pool.data_a[22].DATAIN
write_data[22] => reg_pool.DATAIN22
write_data[23] => reg_pool.data_a[23].DATAIN
write_data[23] => reg_pool.DATAIN23
write_data[24] => reg_pool.data_a[24].DATAIN
write_data[24] => reg_pool.DATAIN24
write_data[25] => reg_pool.data_a[25].DATAIN
write_data[25] => reg_pool.DATAIN25
write_data[26] => reg_pool.data_a[26].DATAIN
write_data[26] => reg_pool.DATAIN26
write_data[27] => reg_pool.data_a[27].DATAIN
write_data[27] => reg_pool.DATAIN27
write_data[28] => reg_pool.data_a[28].DATAIN
write_data[28] => reg_pool.DATAIN28
write_data[29] => reg_pool.data_a[29].DATAIN
write_data[29] => reg_pool.DATAIN29
write_data[30] => reg_pool.data_a[30].DATAIN
write_data[30] => reg_pool.DATAIN30
write_data[31] => reg_pool.data_a[31].DATAIN
write_data[31] => reg_pool.DATAIN31
write_enable => reg_pool.OUTPUTSELECT
read_data_1[0] <= reg_pool.DATAOUT
read_data_1[1] <= reg_pool.DATAOUT1
read_data_1[2] <= reg_pool.DATAOUT2
read_data_1[3] <= reg_pool.DATAOUT3
read_data_1[4] <= reg_pool.DATAOUT4
read_data_1[5] <= reg_pool.DATAOUT5
read_data_1[6] <= reg_pool.DATAOUT6
read_data_1[7] <= reg_pool.DATAOUT7
read_data_1[8] <= reg_pool.DATAOUT8
read_data_1[9] <= reg_pool.DATAOUT9
read_data_1[10] <= reg_pool.DATAOUT10
read_data_1[11] <= reg_pool.DATAOUT11
read_data_1[12] <= reg_pool.DATAOUT12
read_data_1[13] <= reg_pool.DATAOUT13
read_data_1[14] <= reg_pool.DATAOUT14
read_data_1[15] <= reg_pool.DATAOUT15
read_data_1[16] <= reg_pool.DATAOUT16
read_data_1[17] <= reg_pool.DATAOUT17
read_data_1[18] <= reg_pool.DATAOUT18
read_data_1[19] <= reg_pool.DATAOUT19
read_data_1[20] <= reg_pool.DATAOUT20
read_data_1[21] <= reg_pool.DATAOUT21
read_data_1[22] <= reg_pool.DATAOUT22
read_data_1[23] <= reg_pool.DATAOUT23
read_data_1[24] <= reg_pool.DATAOUT24
read_data_1[25] <= reg_pool.DATAOUT25
read_data_1[26] <= reg_pool.DATAOUT26
read_data_1[27] <= reg_pool.DATAOUT27
read_data_1[28] <= reg_pool.DATAOUT28
read_data_1[29] <= reg_pool.DATAOUT29
read_data_1[30] <= reg_pool.DATAOUT30
read_data_1[31] <= reg_pool.DATAOUT31
read_data_2[0] <= reg_pool.PORTBDATAOUT
read_data_2[1] <= reg_pool.PORTBDATAOUT1
read_data_2[2] <= reg_pool.PORTBDATAOUT2
read_data_2[3] <= reg_pool.PORTBDATAOUT3
read_data_2[4] <= reg_pool.PORTBDATAOUT4
read_data_2[5] <= reg_pool.PORTBDATAOUT5
read_data_2[6] <= reg_pool.PORTBDATAOUT6
read_data_2[7] <= reg_pool.PORTBDATAOUT7
read_data_2[8] <= reg_pool.PORTBDATAOUT8
read_data_2[9] <= reg_pool.PORTBDATAOUT9
read_data_2[10] <= reg_pool.PORTBDATAOUT10
read_data_2[11] <= reg_pool.PORTBDATAOUT11
read_data_2[12] <= reg_pool.PORTBDATAOUT12
read_data_2[13] <= reg_pool.PORTBDATAOUT13
read_data_2[14] <= reg_pool.PORTBDATAOUT14
read_data_2[15] <= reg_pool.PORTBDATAOUT15
read_data_2[16] <= reg_pool.PORTBDATAOUT16
read_data_2[17] <= reg_pool.PORTBDATAOUT17
read_data_2[18] <= reg_pool.PORTBDATAOUT18
read_data_2[19] <= reg_pool.PORTBDATAOUT19
read_data_2[20] <= reg_pool.PORTBDATAOUT20
read_data_2[21] <= reg_pool.PORTBDATAOUT21
read_data_2[22] <= reg_pool.PORTBDATAOUT22
read_data_2[23] <= reg_pool.PORTBDATAOUT23
read_data_2[24] <= reg_pool.PORTBDATAOUT24
read_data_2[25] <= reg_pool.PORTBDATAOUT25
read_data_2[26] <= reg_pool.PORTBDATAOUT26
read_data_2[27] <= reg_pool.PORTBDATAOUT27
read_data_2[28] <= reg_pool.PORTBDATAOUT28
read_data_2[29] <= reg_pool.PORTBDATAOUT29
read_data_2[30] <= reg_pool.PORTBDATAOUT30
read_data_2[31] <= reg_pool.PORTBDATAOUT31


|golden_model_core|imm_gen:imm_gen
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => Decoder0.IN3
instruction[2] => Mux0.IN19
instruction[2] => Mux1.IN19
instruction[2] => Mux2.IN19
instruction[2] => Mux3.IN19
instruction[2] => Mux4.IN19
instruction[2] => Mux5.IN19
instruction[3] => ~NO_FANOUT~
instruction[4] => Decoder0.IN2
instruction[4] => Mux0.IN18
instruction[4] => Mux1.IN18
instruction[4] => Mux2.IN18
instruction[4] => Mux3.IN18
instruction[4] => Mux4.IN18
instruction[4] => Mux5.IN18
instruction[5] => Decoder0.IN1
instruction[5] => Mux0.IN17
instruction[5] => Mux1.IN17
instruction[5] => Mux2.IN17
instruction[5] => Mux3.IN17
instruction[5] => Mux4.IN17
instruction[5] => Mux5.IN17
instruction[6] => Decoder0.IN0
instruction[6] => Mux0.IN16
instruction[6] => Mux1.IN16
instruction[6] => Mux2.IN16
instruction[6] => Mux3.IN16
instruction[6] => Mux4.IN16
instruction[6] => Mux5.IN16
instruction[7] => Mux0.IN15
instruction[7] => Mux5.IN14
instruction[7] => Mux5.IN15
instruction[8] => Mux4.IN13
instruction[8] => Mux4.IN14
instruction[8] => Mux4.IN15
instruction[9] => Mux3.IN13
instruction[9] => Mux3.IN14
instruction[9] => Mux3.IN15
instruction[10] => Mux2.IN13
instruction[10] => Mux2.IN14
instruction[10] => Mux2.IN15
instruction[11] => Mux1.IN13
instruction[11] => Mux1.IN14
instruction[11] => Mux1.IN15
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => Mux5.IN12
instruction[20] => Mux5.IN13
instruction[21] => Mux4.IN11
instruction[21] => Mux4.IN12
instruction[22] => Mux3.IN11
instruction[22] => Mux3.IN12
instruction[23] => Mux2.IN11
instruction[23] => Mux2.IN12
instruction[24] => Mux1.IN11
instruction[24] => Mux1.IN12
instruction[25] => out.DATAB
instruction[26] => out.DATAB
instruction[27] => out.DATAB
instruction[28] => out.DATAB
instruction[29] => out.DATAB
instruction[30] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => out.DATAB
instruction[31] => Mux0.IN11
instruction[31] => Mux0.IN12
instruction[31] => Mux0.IN13
instruction[31] => Mux0.IN14
out[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|golden_model_core|main_controller:controller
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => alu_option.DATAB
opcode[3] => ~NO_FANOUT~
opcode[4] => alu_option.DATAB
opcode[5] => alu_option.DATAB
opcode[6] => alu_option.DATAB
hazard_mux_enable => alu_source.OUTPUTSELECT
hazard_mux_enable => memory_to_register.OUTPUTSELECT
hazard_mux_enable => memory_read.OUTPUTSELECT
hazard_mux_enable => memory_write.OUTPUTSELECT
hazard_mux_enable => register_write.OUTPUTSELECT
hazard_mux_enable => branch.OUTPUTSELECT
hazard_mux_enable => alu_option.OUTPUTSELECT
hazard_mux_enable => alu_option.OUTPUTSELECT
hazard_mux_enable => alu_option.OUTPUTSELECT
hazard_mux_enable => alu_option.OUTPUTSELECT
hazard_mux_enable => AuipcLui[1].DATAIN
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
memory_read <= memory_read.DB_MAX_OUTPUT_PORT_TYPE
memory_to_register <= memory_to_register.DB_MAX_OUTPUT_PORT_TYPE
alu_option[0] <= alu_option.DB_MAX_OUTPUT_PORT_TYPE
alu_option[1] <= alu_option.DB_MAX_OUTPUT_PORT_TYPE
alu_option[2] <= alu_option.DB_MAX_OUTPUT_PORT_TYPE
alu_option[3] <= alu_option.DB_MAX_OUTPUT_PORT_TYPE
memory_write <= memory_write.DB_MAX_OUTPUT_PORT_TYPE
alu_source <= alu_source.DB_MAX_OUTPUT_PORT_TYPE
register_write <= register_write.DB_MAX_OUTPUT_PORT_TYPE
AuipcLui[0] <= <GND>
AuipcLui[1] <= hazard_mux_enable.DB_MAX_OUTPUT_PORT_TYPE


|golden_model_core|alu_controller:alu_control
func_7_bits[0] => ~NO_FANOUT~
func_7_bits[1] => ~NO_FANOUT~
func_7_bits[2] => ~NO_FANOUT~
func_7_bits[3] => ~NO_FANOUT~
func_7_bits[4] => ~NO_FANOUT~
func_7_bits[5] => alu_operation.OUTPUTSELECT
func_7_bits[5] => alu_operation.OUTPUTSELECT
func_7_bits[5] => alu_operation.OUTPUTSELECT
func_7_bits[5] => alu_operation.OUTPUTSELECT
func_7_bits[5] => Mux0.IN7
func_7_bits[6] => ~NO_FANOUT~
func_3_bits[0] => Mux0.IN10
func_3_bits[0] => Equal0.IN5
func_3_bits[0] => Equal1.IN5
func_3_bits[0] => Decoder0.IN2
func_3_bits[1] => Mux0.IN9
func_3_bits[1] => Equal0.IN4
func_3_bits[1] => Equal1.IN4
func_3_bits[1] => Decoder0.IN1
func_3_bits[2] => Mux0.IN8
func_3_bits[2] => Equal0.IN3
func_3_bits[2] => Equal1.IN3
func_3_bits[2] => Decoder0.IN0
alu_option[0] => Mux1.IN19
alu_option[0] => Mux2.IN19
alu_option[0] => Mux3.IN19
alu_option[0] => Mux4.IN19
alu_option[1] => Mux1.IN18
alu_option[1] => Mux2.IN18
alu_option[1] => Mux3.IN18
alu_option[1] => Mux4.IN18
alu_option[2] => Mux1.IN17
alu_option[2] => Mux2.IN17
alu_option[2] => Mux3.IN17
alu_option[2] => Mux4.IN17
alu_option[3] => Mux1.IN16
alu_option[3] => Mux2.IN16
alu_option[3] => Mux3.IN16
alu_option[3] => Mux4.IN16
alu_operation[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


