vendor_name = ModelSim
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 1 - FIFO/FIFO_32_8.out.sdc
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 1 - FIFO/MathFun.vh
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 1 - FIFO/FIFO_32_8.sv
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 1 - FIFO/counter.sv
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 1 - FIFO/RAM_DP.sv
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 1 - FIFO/mux21.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 1 - FIFO/db/altsyncram_0tp1.tdf
design_name = FIFO_32_8
instance = comp, \fifo_iff.USE_DW[0]~output , fifo_iff.USE_DW[0]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.USE_DW[1]~output , fifo_iff.USE_DW[1]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.USE_DW[2]~output , fifo_iff.USE_DW[2]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.USE_DW[3]~output , fifo_iff.USE_DW[3]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.USE_DW[4]~output , fifo_iff.USE_DW[4]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.F_EMPTY_N~output , fifo_iff.F_EMPTY_N~output, FIFO_32_8, 1
instance = comp, \fifo_iff.F_FULL_N~output , fifo_iff.F_FULL_N~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[0]~output , fifo_iff.DATA_OUT[0]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[1]~output , fifo_iff.DATA_OUT[1]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[2]~output , fifo_iff.DATA_OUT[2]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[3]~output , fifo_iff.DATA_OUT[3]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[4]~output , fifo_iff.DATA_OUT[4]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[5]~output , fifo_iff.DATA_OUT[5]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[6]~output , fifo_iff.DATA_OUT[6]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[7]~output , fifo_iff.DATA_OUT[7]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.CLK~output , fifo_iff.CLK~output, FIFO_32_8, 1
instance = comp, \fifo_iff.RESET_N~output , fifo_iff.RESET_N~output, FIFO_32_8, 1
instance = comp, \fifo_iff.CLEAR_N~output , fifo_iff.CLEAR_N~output, FIFO_32_8, 1
instance = comp, \fifo_iff.WRITE~output , fifo_iff.WRITE~output, FIFO_32_8, 1
instance = comp, \fifo_iff.READ~output , fifo_iff.READ~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[0]~output , fifo_iff.DATA_IN[0]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[1]~output , fifo_iff.DATA_IN[1]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[2]~output , fifo_iff.DATA_IN[2]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[3]~output , fifo_iff.DATA_IN[3]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[4]~output , fifo_iff.DATA_IN[4]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[5]~output , fifo_iff.DATA_IN[5]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[6]~output , fifo_iff.DATA_IN[6]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[7]~output , fifo_iff.DATA_IN[7]~output, FIFO_32_8, 1
instance = comp, \fifo_iff.CLK~input , fifo_iff.CLK~input, FIFO_32_8, 1
instance = comp, \fifo_iff.CLK~inputCLKENA0 , fifo_iff.CLK~inputCLKENA0, FIFO_32_8, 1
instance = comp, \use_dw|OUT[0]~0 , use_dw|OUT[0]~0, FIFO_32_8, 1
instance = comp, \fifo_iff.CLEAR_N~input , fifo_iff.CLEAR_N~input, FIFO_32_8, 1
instance = comp, \fifo_iff.RESET_N~input , fifo_iff.RESET_N~input, FIFO_32_8, 1
instance = comp, \fifo_iff.WRITE~input , fifo_iff.WRITE~input, FIFO_32_8, 1
instance = comp, \fifo_iff.READ~input , fifo_iff.READ~input, FIFO_32_8, 1
instance = comp, \Selector4~0 , Selector4~0, FIFO_32_8, 1
instance = comp, \Selector4~2 , Selector4~2, FIFO_32_8, 1
instance = comp, \current_state.EMPTY , current_state.EMPTY, FIFO_32_8, 1
instance = comp, \Selector3~0 , Selector3~0, FIFO_32_8, 1
instance = comp, \use_dw|Add0~0 , use_dw|Add0~0, FIFO_32_8, 1
instance = comp, \use_dw|OUT[1] , use_dw|OUT[1], FIFO_32_8, 1
instance = comp, \use_dw|Add0~1 , use_dw|Add0~1, FIFO_32_8, 1
instance = comp, \use_dw|OUT[2] , use_dw|OUT[2], FIFO_32_8, 1
instance = comp, \use_dw|Add0~2 , use_dw|Add0~2, FIFO_32_8, 1
instance = comp, \use_dw|OUT[3] , use_dw|OUT[3], FIFO_32_8, 1
instance = comp, \use_dw|Add0~3 , use_dw|Add0~3, FIFO_32_8, 1
instance = comp, \use_dw|OUT[4] , use_dw|OUT[4], FIFO_32_8, 1
instance = comp, \Selector4~1 , Selector4~1, FIFO_32_8, 1
instance = comp, \Selector6~0 , Selector6~0, FIFO_32_8, 1
instance = comp, \Selector6~1 , Selector6~1, FIFO_32_8, 1
instance = comp, \current_state.FULL , current_state.FULL, FIFO_32_8, 1
instance = comp, \Selector5~0 , Selector5~0, FIFO_32_8, 1
instance = comp, \current_state.OTHER , current_state.OTHER, FIFO_32_8, 1
instance = comp, \Selector8~0 , Selector8~0, FIFO_32_8, 1
instance = comp, \use_dw|OUT[0] , use_dw|OUT[0], FIFO_32_8, 1
instance = comp, \ram_write_enable~0 , ram_write_enable~0, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[0]~input , fifo_iff.DATA_IN[0]~input, FIFO_32_8, 1
instance = comp, \counter_w|OUT[0]~0 , counter_w|OUT[0]~0, FIFO_32_8, 1
instance = comp, \counter_w|OUT[0] , counter_w|OUT[0], FIFO_32_8, 1
instance = comp, \counter_w|OUT[1]~1 , counter_w|OUT[1]~1, FIFO_32_8, 1
instance = comp, \counter_w|OUT[1] , counter_w|OUT[1], FIFO_32_8, 1
instance = comp, \counter_w|OUT[1]~2 , counter_w|OUT[1]~2, FIFO_32_8, 1
instance = comp, \counter_w|OUT[2]~3 , counter_w|OUT[2]~3, FIFO_32_8, 1
instance = comp, \counter_w|OUT[2] , counter_w|OUT[2], FIFO_32_8, 1
instance = comp, \counter_w|OUT[3]~4 , counter_w|OUT[3]~4, FIFO_32_8, 1
instance = comp, \counter_w|OUT[3] , counter_w|OUT[3], FIFO_32_8, 1
instance = comp, \counter_w|OUT[4]~5 , counter_w|OUT[4]~5, FIFO_32_8, 1
instance = comp, \counter_w|OUT[4] , counter_w|OUT[4], FIFO_32_8, 1
instance = comp, \counter_r|OUT[0]~0 , counter_r|OUT[0]~0, FIFO_32_8, 1
instance = comp, \counter_r|OUT[0] , counter_r|OUT[0], FIFO_32_8, 1
instance = comp, \counter_r|OUT[1]~1 , counter_r|OUT[1]~1, FIFO_32_8, 1
instance = comp, \counter_r|OUT[1] , counter_r|OUT[1], FIFO_32_8, 1
instance = comp, \counter_r|OUT[2]~2 , counter_r|OUT[2]~2, FIFO_32_8, 1
instance = comp, \counter_r|OUT[2] , counter_r|OUT[2], FIFO_32_8, 1
instance = comp, \counter_r|OUT[3]~3 , counter_r|OUT[3]~3, FIFO_32_8, 1
instance = comp, \counter_r|OUT[3] , counter_r|OUT[3], FIFO_32_8, 1
instance = comp, \counter_r|OUT[2]~4 , counter_r|OUT[2]~4, FIFO_32_8, 1
instance = comp, \counter_r|OUT[4]~5 , counter_r|OUT[4]~5, FIFO_32_8, 1
instance = comp, \counter_r|OUT[4] , counter_r|OUT[4], FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[1]~input , fifo_iff.DATA_IN[1]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[2]~input , fifo_iff.DATA_IN[2]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[3]~input , fifo_iff.DATA_IN[3]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[4]~input , fifo_iff.DATA_IN[4]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[5]~input , fifo_iff.DATA_IN[5]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[6]~input , fifo_iff.DATA_IN[6]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_IN[7]~input , fifo_iff.DATA_IN[7]~input, FIFO_32_8, 1
instance = comp, \PILA|mem_rtl_0|auto_generated|ram_block1a0 , PILA|mem_rtl_0|auto_generated|ram_block1a0, FIFO_32_8, 1
instance = comp, \out_mux|OUT[0]~feeder , out_mux|OUT[0]~feeder, FIFO_32_8, 1
instance = comp, \Selector1~0 , Selector1~0, FIFO_32_8, 1
instance = comp, \Selector0~0 , Selector0~0, FIFO_32_8, 1
instance = comp, \out_mux|OUT[0] , out_mux|OUT[0], FIFO_32_8, 1
instance = comp, \out_mux|OUT[1]~feeder , out_mux|OUT[1]~feeder, FIFO_32_8, 1
instance = comp, \out_mux|OUT[1] , out_mux|OUT[1], FIFO_32_8, 1
instance = comp, \out_mux|OUT[2]~feeder , out_mux|OUT[2]~feeder, FIFO_32_8, 1
instance = comp, \out_mux|OUT[2] , out_mux|OUT[2], FIFO_32_8, 1
instance = comp, \out_mux|OUT[3]~feeder , out_mux|OUT[3]~feeder, FIFO_32_8, 1
instance = comp, \out_mux|OUT[3] , out_mux|OUT[3], FIFO_32_8, 1
instance = comp, \out_mux|OUT[4]~feeder , out_mux|OUT[4]~feeder, FIFO_32_8, 1
instance = comp, \out_mux|OUT[4] , out_mux|OUT[4], FIFO_32_8, 1
instance = comp, \out_mux|OUT[5]~feeder , out_mux|OUT[5]~feeder, FIFO_32_8, 1
instance = comp, \out_mux|OUT[5] , out_mux|OUT[5], FIFO_32_8, 1
instance = comp, \out_mux|OUT[6]~feeder , out_mux|OUT[6]~feeder, FIFO_32_8, 1
instance = comp, \out_mux|OUT[6] , out_mux|OUT[6], FIFO_32_8, 1
instance = comp, \out_mux|OUT[7]~feeder , out_mux|OUT[7]~feeder, FIFO_32_8, 1
instance = comp, \out_mux|OUT[7] , out_mux|OUT[7], FIFO_32_8, 1
instance = comp, \fifo_iff.USE_DW[0]~input , fifo_iff.USE_DW[0]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.USE_DW[1]~input , fifo_iff.USE_DW[1]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.USE_DW[2]~input , fifo_iff.USE_DW[2]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.USE_DW[3]~input , fifo_iff.USE_DW[3]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.USE_DW[4]~input , fifo_iff.USE_DW[4]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.F_EMPTY_N~input , fifo_iff.F_EMPTY_N~input, FIFO_32_8, 1
instance = comp, \fifo_iff.F_FULL_N~input , fifo_iff.F_FULL_N~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[0]~input , fifo_iff.DATA_OUT[0]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[1]~input , fifo_iff.DATA_OUT[1]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[2]~input , fifo_iff.DATA_OUT[2]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[3]~input , fifo_iff.DATA_OUT[3]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[4]~input , fifo_iff.DATA_OUT[4]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[5]~input , fifo_iff.DATA_OUT[5]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[6]~input , fifo_iff.DATA_OUT[6]~input, FIFO_32_8, 1
instance = comp, \fifo_iff.DATA_OUT[7]~input , fifo_iff.DATA_OUT[7]~input, FIFO_32_8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FIFO_32_8, 1
