vendor_name = ModelSim
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/Practica 1 - FIFO/MathFun.vh
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/Practica 1 - FIFO/FIFO_32_8.sv
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/Practica 1 - FIFO/counter.sv
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/Practica 1 - FIFO/RAM_DP.sv
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/Practica 1 - FIFO/mux21.v
source_file = 1, C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/Practica 1 - FIFO/db/FIFO_32_8.cbx.xml
design_name = FIFO_32_8
instance = comp, \DATA_OUT[0]~output , DATA_OUT[0]~output, FIFO_32_8, 1
instance = comp, \DATA_OUT[1]~output , DATA_OUT[1]~output, FIFO_32_8, 1
instance = comp, \DATA_OUT[2]~output , DATA_OUT[2]~output, FIFO_32_8, 1
instance = comp, \DATA_OUT[3]~output , DATA_OUT[3]~output, FIFO_32_8, 1
instance = comp, \DATA_OUT[4]~output , DATA_OUT[4]~output, FIFO_32_8, 1
instance = comp, \DATA_OUT[5]~output , DATA_OUT[5]~output, FIFO_32_8, 1
instance = comp, \DATA_OUT[6]~output , DATA_OUT[6]~output, FIFO_32_8, 1
instance = comp, \DATA_OUT[7]~output , DATA_OUT[7]~output, FIFO_32_8, 1
instance = comp, \F_FULL_N~output , F_FULL_N~output, FIFO_32_8, 1
instance = comp, \F_EMPTY_N~output , F_EMPTY_N~output, FIFO_32_8, 1
instance = comp, \USE_DW[0]~output , USE_DW[0]~output, FIFO_32_8, 1
instance = comp, \USE_DW[1]~output , USE_DW[1]~output, FIFO_32_8, 1
instance = comp, \USE_DW[2]~output , USE_DW[2]~output, FIFO_32_8, 1
instance = comp, \USE_DW[3]~output , USE_DW[3]~output, FIFO_32_8, 1
instance = comp, \USE_DW[4]~output , USE_DW[4]~output, FIFO_32_8, 1
instance = comp, \DATA_IN[0]~input , DATA_IN[0]~input, FIFO_32_8, 1
instance = comp, \DATA_IN[1]~input , DATA_IN[1]~input, FIFO_32_8, 1
instance = comp, \DATA_IN[2]~input , DATA_IN[2]~input, FIFO_32_8, 1
instance = comp, \DATA_IN[3]~input , DATA_IN[3]~input, FIFO_32_8, 1
instance = comp, \DATA_IN[4]~input , DATA_IN[4]~input, FIFO_32_8, 1
instance = comp, \DATA_IN[5]~input , DATA_IN[5]~input, FIFO_32_8, 1
instance = comp, \DATA_IN[6]~input , DATA_IN[6]~input, FIFO_32_8, 1
instance = comp, \DATA_IN[7]~input , DATA_IN[7]~input, FIFO_32_8, 1
instance = comp, \CLEAR_N~input , CLEAR_N~input, FIFO_32_8, 1
instance = comp, \READ~input , READ~input, FIFO_32_8, 1
instance = comp, \CLK~input , CLK~input, FIFO_32_8, 1
instance = comp, \RESET_N~input , RESET_N~input, FIFO_32_8, 1
instance = comp, \WRITE~input , WRITE~input, FIFO_32_8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FIFO_32_8, 1
