|FIFO_32_8
DATA_IN[0] => DATA_IN[0].IN2
DATA_IN[1] => DATA_IN[1].IN2
DATA_IN[2] => DATA_IN[2].IN2
DATA_IN[3] => DATA_IN[3].IN2
DATA_IN[4] => DATA_IN[4].IN2
DATA_IN[5] => DATA_IN[5].IN2
DATA_IN[6] => DATA_IN[6].IN2
DATA_IN[7] => DATA_IN[7].IN2
READ => READ.IN1
WRITE => WRITE.IN1
CLEAR_N => reset_controller.IN0
RESET_N => current_state~3.DATAIN
RESET_N => reset_controller.IN1
CLK => CLK.IN4
DATA_OUT[0] <= mux21:out_mux.OUT
DATA_OUT[1] <= mux21:out_mux.OUT
DATA_OUT[2] <= mux21:out_mux.OUT
DATA_OUT[3] <= mux21:out_mux.OUT
DATA_OUT[4] <= mux21:out_mux.OUT
DATA_OUT[5] <= mux21:out_mux.OUT
DATA_OUT[6] <= mux21:out_mux.OUT
DATA_OUT[7] <= mux21:out_mux.OUT
F_FULL_N <= F_FULL_N.DB_MAX_OUTPUT_PORT_TYPE
F_EMPTY_N <= F_EMPTY_N.DB_MAX_OUTPUT_PORT_TYPE
USE_DW[0] <= counter:use_dw.OUT
USE_DW[1] <= counter:use_dw.OUT
USE_DW[2] <= counter:use_dw.OUT
USE_DW[3] <= counter:use_dw.OUT
USE_DW[4] <= counter:use_dw.OUT


|FIFO_32_8|mux21:out_mux
IN_0[0] => OUT.DATAB
IN_0[1] => OUT.DATAB
IN_0[2] => OUT.DATAB
IN_0[3] => OUT.DATAB
IN_0[4] => OUT.DATAB
IN_0[5] => OUT.DATAB
IN_0[6] => OUT.DATAB
IN_0[7] => OUT.DATAB
IN_1[0] => OUT.DATAA
IN_1[1] => OUT.DATAA
IN_1[2] => OUT.DATAA
IN_1[3] => OUT.DATAA
IN_1[4] => OUT.DATAA
IN_1[5] => OUT.DATAA
IN_1[6] => OUT.DATAA
IN_1[7] => OUT.DATAA
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT


|FIFO_32_8|counter:counter_w
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
RST_N => OUT[0]~reg0.ACLR
RST_N => OUT[1]~reg0.ACLR
RST_N => OUT[2]~reg0.ACLR
RST_N => OUT[3]~reg0.ACLR
RST_N => OUT[4]~reg0.ACLR
ENABLE => OUT[4]~reg0.ENA
ENABLE => OUT[3]~reg0.ENA
ENABLE => OUT[2]~reg0.ENA
ENABLE => OUT[1]~reg0.ENA
ENABLE => OUT[0]~reg0.ENA
END_COUNT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT


|FIFO_32_8|counter:counter_r
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
RST_N => OUT[0]~reg0.ACLR
RST_N => OUT[1]~reg0.ACLR
RST_N => OUT[2]~reg0.ACLR
RST_N => OUT[3]~reg0.ACLR
RST_N => OUT[4]~reg0.ACLR
ENABLE => OUT[4]~reg0.ENA
ENABLE => OUT[3]~reg0.ENA
ENABLE => OUT[2]~reg0.ENA
ENABLE => OUT[1]~reg0.ENA
ENABLE => OUT[0]~reg0.ENA
END_COUNT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT


|FIFO_32_8|counter:use_dw
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
RST_N => OUT[0]~reg0.ACLR
RST_N => OUT[1]~reg0.ACLR
RST_N => OUT[2]~reg0.ACLR
RST_N => OUT[3]~reg0.ACLR
RST_N => OUT[4]~reg0.ACLR
ENABLE => OUT[4]~reg0.ENA
ENABLE => OUT[3]~reg0.ENA
ENABLE => OUT[2]~reg0.ENA
ENABLE => OUT[1]~reg0.ENA
ENABLE => OUT[0]~reg0.ENA
END_COUNT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT
MODE => OUT.OUTPUTSELECT


|FIFO_32_8|RAM_DP:PILA
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
wren => mem.we_a.DATAIN
wren => mem.WE
clock => mem.we_a.CLK
clock => mem.waddr_a[4].CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[7].CLK
clock => mem.data_a[6].CLK
clock => mem.data_a[5].CLK
clock => mem.data_a[4].CLK
clock => mem.data_a[3].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => mem.CLK0
rden => data_out[0]~reg0.ENA
rden => data_out[1]~reg0.ENA
rden => data_out[2]~reg0.ENA
rden => data_out[3]~reg0.ENA
rden => data_out[4]~reg0.ENA
rden => data_out[5]~reg0.ENA
rden => data_out[6]~reg0.ENA
rden => data_out[7]~reg0.ENA
wraddress[0] => mem.waddr_a[0].DATAIN
wraddress[0] => mem.WADDR
wraddress[1] => mem.waddr_a[1].DATAIN
wraddress[1] => mem.WADDR1
wraddress[2] => mem.waddr_a[2].DATAIN
wraddress[2] => mem.WADDR2
wraddress[3] => mem.waddr_a[3].DATAIN
wraddress[3] => mem.WADDR3
wraddress[4] => mem.waddr_a[4].DATAIN
wraddress[4] => mem.WADDR4
rdaddress[0] => mem.RADDR
rdaddress[1] => mem.RADDR1
rdaddress[2] => mem.RADDR2
rdaddress[3] => mem.RADDR3
rdaddress[4] => mem.RADDR4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


