|multipli
CLOCK => CLOCK.IN2
RESET => RESET.IN2
START => START.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
S[0] << DataPath:DataPath.S
S[1] << DataPath:DataPath.S
S[2] << DataPath:DataPath.S
S[3] << DataPath:DataPath.S
S[4] << DataPath:DataPath.S
S[5] << DataPath:DataPath.S
S[6] << DataPath:DataPath.S
S[7] << DataPath:DataPath.S
S[8] << DataPath:DataPath.S
S[9] << DataPath:DataPath.S
S[10] << DataPath:DataPath.S
S[11] << DataPath:DataPath.S
S[12] << DataPath:DataPath.S
S[13] << DataPath:DataPath.S
S[14] << DataPath:DataPath.S
S[15] << DataPath:DataPath.S
END_MULT << FSM:ControlPath.END_MULT


|multipli|FSM:ControlPath
CLOCK => CLOCK.IN1
RESET => RESET.IN1
START => state.DATAB
START => Selector2.IN3
START => Selector0.IN1
control[0] => always1.IN0
control[0] => Equal1.IN2
control[0] => Equal2.IN2
control[1] => always1.IN1
control[1] => Equal1.IN1
control[1] => Equal2.IN1
control[2] => adder_mode.DATAB
control[2] => Equal1.IN0
control[2] => Equal2.IN0
shifter_HI_shift_enable <= register_X_enable.DB_MAX_OUTPUT_PORT_TYPE
shifter_HI_load_enable <= shifter_HI_load_enable.DB_MAX_OUTPUT_PORT_TYPE
shifter_HI_clear <= shifter_HI_clear.DB_MAX_OUTPUT_PORT_TYPE
shifter_LO_shift_enable <= register_X_enable.DB_MAX_OUTPUT_PORT_TYPE
shifter_LO_load_enable <= register_M_enable.DB_MAX_OUTPUT_PORT_TYPE
shifter_LO_clear <= register_M_clear.DB_MAX_OUTPUT_PORT_TYPE
register_M_enable <= register_M_enable.DB_MAX_OUTPUT_PORT_TYPE
register_M_clear <= register_M_clear.DB_MAX_OUTPUT_PORT_TYPE
register_X_enable <= register_X_enable.DB_MAX_OUTPUT_PORT_TYPE
register_X_clear <= shifter_HI_clear.DB_MAX_OUTPUT_PORT_TYPE
adder_enable <= adder_enable.DB_MAX_OUTPUT_PORT_TYPE
adder_mode[0] <= adder_mode.DB_MAX_OUTPUT_PORT_TYPE
adder_mode[1] <= adder_mode.DB_MAX_OUTPUT_PORT_TYPE
END_MULT <= END_MULT.DB_MAX_OUTPUT_PORT_TYPE


|multipli|FSM:ControlPath|contador:contador
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count[0]~reg0.ENA


|multipli|DataPath:DataPath
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
CLOCK => CLOCK.IN5
RESET => RESET.IN5
shifter_HI_shift_enable => shifter_HI_shift_enable.IN1
shifter_HI_load_enable => shifter_HI_load_enable.IN1
shifter_HI_clear => shifter_HI_clear.IN1
shifter_LO_shift_enable => shifter_LO_shift_enable.IN1
shifter_LO_load_enable => shifter_LO_load_enable.IN1
shifter_LO_clear => shifter_LO_clear.IN1
register_M_enable => register_M_enable.IN1
register_M_clear => register_M_clear.IN1
register_X_enable => register_X_enable.IN1
register_X_clear => register_X_clear.IN1
adder_enable => adder_enable.IN1
adder_mode[0] => adder_mode[0].IN1
adder_mode[1] => adder_mode[1].IN1
S[0] <= shiftRegister:shifter_LO.parallel_out
S[1] <= shiftRegister:shifter_LO.parallel_out
S[2] <= shiftRegister:shifter_LO.parallel_out
S[3] <= shiftRegister:shifter_LO.parallel_out
S[4] <= shiftRegister:shifter_LO.parallel_out
S[5] <= shiftRegister:shifter_LO.parallel_out
S[6] <= shiftRegister:shifter_LO.parallel_out
S[7] <= shiftRegister:shifter_LO.parallel_out
S[8] <= shifter_HI_parallel_out[0].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= shifter_HI_parallel_out[1].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= shifter_HI_parallel_out[2].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= shifter_HI_parallel_out[3].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= shifter_HI_parallel_out[4].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= shifter_HI_parallel_out[5].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= shifter_HI_parallel_out[6].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= shifter_HI_parallel_out[7].DB_MAX_OUTPUT_PORT_TYPE
control[0] <= register:register_X.out
control[1] <= shiftRegister:shifter_LO.serial_out
control[2] <= shifter_LO_serial_out[1].DB_MAX_OUTPUT_PORT_TYPE


|multipli|DataPath:DataPath|adder:adder
clk => ~NO_FANOUT~
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
input_from_reg_M[0] => Add0.IN9
input_from_reg_M[0] => Add2.IN10
input_from_reg_M[0] => Add3.IN10
input_from_reg_M[0] => Add1.IN9
input_from_reg_M[1] => Add0.IN8
input_from_reg_M[1] => Add2.IN9
input_from_reg_M[1] => Add3.IN9
input_from_reg_M[1] => Add1.IN8
input_from_reg_M[2] => Add0.IN7
input_from_reg_M[2] => Add2.IN8
input_from_reg_M[2] => Add3.IN8
input_from_reg_M[2] => Add1.IN7
input_from_reg_M[3] => Add0.IN6
input_from_reg_M[3] => Add2.IN7
input_from_reg_M[3] => Add3.IN7
input_from_reg_M[3] => Add1.IN6
input_from_reg_M[4] => Add0.IN5
input_from_reg_M[4] => Add2.IN6
input_from_reg_M[4] => Add3.IN6
input_from_reg_M[4] => Add1.IN5
input_from_reg_M[5] => Add0.IN4
input_from_reg_M[5] => Add2.IN5
input_from_reg_M[5] => Add3.IN5
input_from_reg_M[5] => Add1.IN4
input_from_reg_M[6] => Add0.IN3
input_from_reg_M[6] => Add2.IN4
input_from_reg_M[6] => Add3.IN4
input_from_reg_M[6] => Add1.IN3
input_from_reg_M[7] => Add0.IN2
input_from_reg_M[7] => Add2.IN3
input_from_reg_M[7] => Add3.IN3
input_from_reg_M[7] => Add1.IN2
input_from_reg_M[8] => Add0.IN1
input_from_reg_M[8] => Add2.IN2
input_from_reg_M[8] => Add3.IN2
input_from_reg_M[8] => Add1.IN1
input_from_reg_HI[0] => Add0.IN18
input_from_reg_HI[0] => Add1.IN18
input_from_reg_HI[0] => Mux8.IN2
input_from_reg_HI[0] => Mux8.IN3
input_from_reg_HI[1] => Add0.IN17
input_from_reg_HI[1] => Add1.IN17
input_from_reg_HI[1] => Add2.IN18
input_from_reg_HI[1] => Add3.IN18
input_from_reg_HI[2] => Add0.IN16
input_from_reg_HI[2] => Add1.IN16
input_from_reg_HI[2] => Add2.IN17
input_from_reg_HI[2] => Add3.IN17
input_from_reg_HI[3] => Add0.IN15
input_from_reg_HI[3] => Add1.IN15
input_from_reg_HI[3] => Add2.IN16
input_from_reg_HI[3] => Add3.IN16
input_from_reg_HI[4] => Add0.IN14
input_from_reg_HI[4] => Add1.IN14
input_from_reg_HI[4] => Add2.IN15
input_from_reg_HI[4] => Add3.IN15
input_from_reg_HI[5] => Add0.IN13
input_from_reg_HI[5] => Add1.IN13
input_from_reg_HI[5] => Add2.IN14
input_from_reg_HI[5] => Add3.IN14
input_from_reg_HI[6] => Add0.IN12
input_from_reg_HI[6] => Add1.IN12
input_from_reg_HI[6] => Add2.IN13
input_from_reg_HI[6] => Add3.IN13
input_from_reg_HI[7] => Add0.IN11
input_from_reg_HI[7] => Add1.IN11
input_from_reg_HI[7] => Add2.IN12
input_from_reg_HI[7] => Add3.IN12
input_from_reg_HI[8] => Add0.IN10
input_from_reg_HI[8] => Add1.IN10
input_from_reg_HI[8] => Add2.IN11
input_from_reg_HI[8] => Add3.IN11
operational_mode[0] => Mux0.IN5
operational_mode[0] => Mux1.IN5
operational_mode[0] => Mux2.IN5
operational_mode[0] => Mux3.IN5
operational_mode[0] => Mux4.IN5
operational_mode[0] => Mux5.IN5
operational_mode[0] => Mux6.IN5
operational_mode[0] => Mux7.IN5
operational_mode[0] => Mux8.IN5
operational_mode[1] => Mux0.IN4
operational_mode[1] => Mux1.IN4
operational_mode[1] => Mux2.IN4
operational_mode[1] => Mux3.IN4
operational_mode[1] => Mux4.IN4
operational_mode[1] => Mux5.IN4
operational_mode[1] => Mux6.IN4
operational_mode[1] => Mux7.IN4
operational_mode[1] => Mux8.IN4
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|multipli|DataPath:DataPath|register:regigster_M
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multipli|DataPath:DataPath|register:register_X
clk => out[0]~reg0.CLK
reset => out[0]~reg0.ACLR
enable => out.OUTPUTSELECT
in[0] => out.DATAB
clear => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multipli|DataPath:DataPath|shiftRegister:shifter_HI
clk => parallel_out[0]~reg0.CLK
clk => parallel_out[1]~reg0.CLK
clk => parallel_out[2]~reg0.CLK
clk => parallel_out[3]~reg0.CLK
clk => parallel_out[4]~reg0.CLK
clk => parallel_out[5]~reg0.CLK
clk => parallel_out[6]~reg0.CLK
clk => parallel_out[7]~reg0.CLK
clk => parallel_out[8]~reg0.CLK
reset => parallel_out[0]~reg0.ACLR
reset => parallel_out[1]~reg0.ACLR
reset => parallel_out[2]~reg0.ACLR
reset => parallel_out[3]~reg0.ACLR
reset => parallel_out[4]~reg0.ACLR
reset => parallel_out[5]~reg0.ACLR
reset => parallel_out[6]~reg0.ACLR
reset => parallel_out[7]~reg0.ACLR
reset => parallel_out[8]~reg0.ACLR
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
parallel_in[0] => parallel_out.DATAB
parallel_in[1] => parallel_out.DATAB
parallel_in[2] => parallel_out.DATAB
parallel_in[3] => parallel_out.DATAB
parallel_in[4] => parallel_out.DATAB
parallel_in[5] => parallel_out.DATAB
parallel_in[6] => parallel_out.DATAB
parallel_in[7] => parallel_out.DATAB
parallel_in[8] => parallel_out.DATAB
serial_in[0] => parallel_out.DATAB
serial_in[1] => parallel_out.DATAB
parallel_out[0] <= parallel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= parallel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= parallel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= parallel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= parallel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= parallel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= parallel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= parallel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[8] <= parallel_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out[0] <= parallel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out[1] <= parallel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multipli|DataPath:DataPath|shiftRegister:shifter_LO
clk => parallel_out[0]~reg0.CLK
clk => parallel_out[1]~reg0.CLK
clk => parallel_out[2]~reg0.CLK
clk => parallel_out[3]~reg0.CLK
clk => parallel_out[4]~reg0.CLK
clk => parallel_out[5]~reg0.CLK
clk => parallel_out[6]~reg0.CLK
clk => parallel_out[7]~reg0.CLK
reset => parallel_out[0]~reg0.ACLR
reset => parallel_out[1]~reg0.ACLR
reset => parallel_out[2]~reg0.ACLR
reset => parallel_out[3]~reg0.ACLR
reset => parallel_out[4]~reg0.ACLR
reset => parallel_out[5]~reg0.ACLR
reset => parallel_out[6]~reg0.ACLR
reset => parallel_out[7]~reg0.ACLR
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
shift_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
load_enable => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
clear => parallel_out.OUTPUTSELECT
parallel_in[0] => parallel_out.DATAB
parallel_in[1] => parallel_out.DATAB
parallel_in[2] => parallel_out.DATAB
parallel_in[3] => parallel_out.DATAB
parallel_in[4] => parallel_out.DATAB
parallel_in[5] => parallel_out.DATAB
parallel_in[6] => parallel_out.DATAB
parallel_in[7] => parallel_out.DATAB
serial_in[0] => parallel_out.DATAB
serial_in[1] => parallel_out.DATAB
parallel_out[0] <= parallel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= parallel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= parallel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= parallel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= parallel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= parallel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= parallel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= parallel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out[0] <= parallel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out[1] <= parallel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


