{C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv} {0 {vlog -work work -vopt -sv -stats=none {C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv}
QuestaSim-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling interface system_iff
** Warning: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv(1)
** while parsing file included at testbench/testbench.sv(2)
** at testbench/interface.sv(1): (vlog-2275) 'system_iff' already exists and will be overwritten.

-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv(1)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv(1)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv(1)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv(1)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv(1)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv(1)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** at testbench\multiply_controler_classes\random.sv(2): Recursive `include of file "testbench/testbench.sv".
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv(1)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** at testbench\multiply_controler_classes\basic_task.sv(1): Recursive `include of file "testbench/testbench.sv".
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv(1)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** at testbench\multiply_controler_classes\basic_task.sv(23): Invalid type 'covergr'. Please check the type of the variable 'resultadoCorrecto'.
** Error: (vlog-13069) ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/basic_task.sv(1)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** at testbench\multiply_controler_classes\basic_task.sv(23): near ":": syntax error, unexpected ':', expecting function or task.


} {11.0 12.0 20.0 21.0 32.0 33.0 47.0 48.0 65.0 66.0 85.0 86.0 104.0 105.0 123.0 124.0 142.0 143.0} {}} {C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv} {0 {vlog -work work -vopt -sv -stats=none {C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv}
QuestaSim-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling interface system_iff
** Warning: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv(2)
** while parsing file included at testbench/testbench.sv(2)
** at testbench/interface.sv(1): (vlog-2275) 'system_iff' already exists and will be overwritten.

-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** at testbench/multipli_control.sv(2): Recursive `include of file "testbench\multiply_controler_classes\random.sv".
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** at testbench\multiply_controler_classes\basic_task.sv(1): Recursive `include of file "testbench/testbench.sv".
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** at testbench\multiply_controler_classes\basic_task.sv(23): Invalid type 'covergr'. Please check the type of the variable 'resultadoCorrecto'.
** Error: (vlog-13069) ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multiply_controler_classes/random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** at testbench\multiply_controler_classes\basic_task.sv(23): near ":": syntax error, unexpected ':', expecting function or task.


} {11.0 12.0 20.0 21.0 32.0 33.0 47.0 48.0 65.0 66.0 85.0 86.0 103.0 104.0 122.0 123.0 141.0 142.0} {}} {C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv} {0 {vlog -work work -vopt -sv -stats=none {C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv}
QuestaSim-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling interface system_iff
** Warning: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv(2)
** at testbench/interface.sv(1): (vlog-2275) 'system_iff' already exists and will be overwritten.

-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** at testbench\multiply_controler_classes\random.sv(2): Recursive `include of file "testbench/testbench.sv".
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** at testbench\multiply_controler_classes\basic_task.sv(1): Recursive `include of file "testbench/testbench.sv".
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** at testbench\multiply_controler_classes\basic_task.sv(23): Invalid type 'covergr'. Please check the type of the variable 'resultadoCorrecto'.
** Error: (vlog-13069) ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** at testbench\multiply_controler_classes\basic_task.sv(23): near ":": syntax error, unexpected ':', expecting function or task.


} {10.0 11.0 18.0 19.0 29.0 30.0 43.0 44.0 60.0 61.0 79.0 80.0 97.0 98.0 115.0 116.0 133.0 134.0} {}} {C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv} {0 {vlog -work work -vopt -sv -stats=none {C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv}
QuestaSim-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling interface system_iff
** Warning: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** while parsing file included at testbench/scoreboard.sv(1)
** at testbench\interface.sv(1): (vlog-2275) 'system_iff' already exists and will be overwritten.

-- Compiling interface system_iff
** Warning: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(2)
** at testbench/interface.sv(1): (vlog-2275) 'system_iff' already exists and will be overwritten.

-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
-- Compiling interface system_iff
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** at testbench/testbench.sv(3): Recursive `include of file "testbench/multipli_control.sv".
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** while parsing file included at testbench\multiply_controler_classes\basic_task.sv(1)
** while parsing file included at testbench/testbench.sv(1)
** at testbench/scoreboard.sv(3): Typedef 'scoreboard' multiply defined.
-- Compiling interface system_iff
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** while parsing file included at testbench\multiply_controler_classes\basic_task.sv(1)
** at testbench/testbench.sv(3): Recursive `include of file "testbench/multipli_control.sv".
** Error: ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** at testbench\multiply_controler_classes\basic_task.sv(23): Invalid type 'covergr'. Please check the type of the variable 'resultadoCorrecto'.
** Error: (vlog-13069) ** while parsing file included at C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/multipli_control.sv(2)
** while parsing file included at C:\Users\Javier Presmanes\Documents\Universidad\3ro Teleco\Primer Cuatri\ISDIGI\Practicas\ISDIGI-Projects\Practica 2 - Sum and Shift Based Multiplier\testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(2)
** while parsing file included at testbench\multiply_controler_classes\random.sv(2)
** while parsing file included at testbench/testbench.sv(3)
** while parsing file included at testbench/multipli_control.sv(3)
** at testbench\multiply_controler_classes\basic_task.sv(23): near ":": syntax error, unexpected ':', expecting function or task.


} {19.0 20.0 29.0 30.0 42.0 43.0 58.0 59.0 77.0 78.0 97.0 98.0 116.0 117.0 136.0 137.0 154.0 155.0 171.0 172.0} {}} {C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/interface.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/interface.sv}
QuestaSim-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling interface system_iff

Top level modules:
	--none--

} {} {}} {C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/DUV/multipli_parallel.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Javier Presmanes/Documents/Universidad/3ro Teleco/Primer Cuatri/ISDIGI/Practicas/ISDIGI-Projects/Practica 2 - Sum and Shift Based Multiplier/testbench/DUV/multipli_parallel.sv}
QuestaSim-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module multipli_parallel

Top level modules:
	multipli_parallel

} {} {}}
